<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Roguelike: Référence du fichier couloir.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Roguelike
   </div>
   <div id="projectbrief">Programmation d&#39;un jeu Roguelike en C.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier couloir.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Génération des couloirs.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="rogue__like_8h_source.html">rogue_like.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de couloir.c:</div>
<div class="dyncontent">
<div class="center"><img src="couloir_8c__incl.png" border="0" usemap="#couloir_8c" alt=""/></div>
<map name="couloir_8c" id="couloir_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a054bf9189a028436db87c01389565125"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couloir_8c.html#a054bf9189a028436db87c01389565125">dijkstra1</a> (int compt[N][M], <a class="el" href="structpiece__s.html">piece_t</a> piece1, <a class="el" href="structpiece__s.html">piece_t</a> piece2, int x, int y, int val)</td></tr>
<tr class="memdesc:a054bf9189a028436db87c01389565125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction récursive permettant de numéroter dans la matrice compt chaque case entre les deux portes à relier dans le premier niveau.  <a href="#a054bf9189a028436db87c01389565125">Plus de détails...</a><br /></td></tr>
<tr class="separator:a054bf9189a028436db87c01389565125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb87d2ed02c81cebbb0fb985d2ccf39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couloir_8c.html#a0eb87d2ed02c81cebbb0fb985d2ccf39">dijkstra2</a> (int compt[O][P], <a class="el" href="structpiece__s.html">piece_t</a> piece1, <a class="el" href="structpiece__s.html">piece_t</a> piece2, int x, int y, int val)</td></tr>
<tr class="memdesc:a0eb87d2ed02c81cebbb0fb985d2ccf39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction récursive permettant de numéroter dans la matrice compt chaque case entre les deux portes à relier dans le deuxième niveau.  <a href="#a0eb87d2ed02c81cebbb0fb985d2ccf39">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0eb87d2ed02c81cebbb0fb985d2ccf39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119653335ec892c1839c39221c826ed5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couloir_8c.html#a119653335ec892c1839c39221c826ed5">dijkstra3</a> (int compt[M][Q], <a class="el" href="structpiece__s.html">piece_t</a> piece1, <a class="el" href="structpiece__s.html">piece_t</a> piece2, int x, int y, int val)</td></tr>
<tr class="memdesc:a119653335ec892c1839c39221c826ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction récursive permettant de numéroter dans la matrice compt chaque case entre les deux portes à relier dans le troisième niveau.  <a href="#a119653335ec892c1839c39221c826ed5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a119653335ec892c1839c39221c826ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32efa6aaf3af4e3ea086ddb769468445"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couloir_8c.html#a32efa6aaf3af4e3ea086ddb769468445">couloir1</a> (char matrice[N][M], <a class="el" href="structpiece__s.html">piece_t</a> piece1, <a class="el" href="structpiece__s.html">piece_t</a> piece2)</td></tr>
<tr class="memdesc:a32efa6aaf3af4e3ea086ddb769468445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de modifier la matrice représentant la carte afin de placer aléatoirement les coulirs du premier niveau.  <a href="#a32efa6aaf3af4e3ea086ddb769468445">Plus de détails...</a><br /></td></tr>
<tr class="separator:a32efa6aaf3af4e3ea086ddb769468445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23445afdf0ad131bfaf3c43ff06fa63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couloir_8c.html#af23445afdf0ad131bfaf3c43ff06fa63">couloir2</a> (char matrice[O][P], <a class="el" href="structpiece__s.html">piece_t</a> piece1, <a class="el" href="structpiece__s.html">piece_t</a> piece2)</td></tr>
<tr class="memdesc:af23445afdf0ad131bfaf3c43ff06fa63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de modifier la matrice représentant la carte afin de placer aléatoirement les couloirs du deuxième niveau.  <a href="#af23445afdf0ad131bfaf3c43ff06fa63">Plus de détails...</a><br /></td></tr>
<tr class="separator:af23445afdf0ad131bfaf3c43ff06fa63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaabc6a279c7d809020572a13cdaed5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="couloir_8c.html#abaabc6a279c7d809020572a13cdaed5e">couloir3</a> (char matrice[M][Q], <a class="el" href="structpiece__s.html">piece_t</a> piece1, <a class="el" href="structpiece__s.html">piece_t</a> piece2)</td></tr>
<tr class="memdesc:abaabc6a279c7d809020572a13cdaed5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de modifier la matrice représentant la carte afin de placer aléatoirement les couloirs du troisième niveau.  <a href="#abaabc6a279c7d809020572a13cdaed5e">Plus de détails...</a><br /></td></tr>
<tr class="separator:abaabc6a279c7d809020572a13cdaed5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Génération des couloirs. </p>
<dl class="section author"><dt>Auteur</dt><dd>Lucien BOUYEURE, Romane BUON, Yann PAULMERY </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a32efa6aaf3af4e3ea086ddb769468445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32efa6aaf3af4e3ea086ddb769468445">&#9670;&nbsp;</a></span>couloir1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">couloir1 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>matrice</em>[N][M], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpiece__s.html">piece_t</a>&#160;</td>
          <td class="paramname"><em>piece1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpiece__s.html">piece_t</a>&#160;</td>
          <td class="paramname"><em>piece2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de modifier la matrice représentant la carte afin de placer aléatoirement les coulirs du premier niveau. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrice[N][M]</td><td>Matrice représentant la carte.  piece1 Structure contenant les coordonnées de la base de la pièce contenant la première porte ainsi que les coordonnées de celle-ci. </td></tr>
    <tr><td class="paramname">piece2</td><td>Structure contenant les coordonnées de la base de la pièce contenant la deuxième porte ainsi que les coordonnées de celle-ci. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af23445afdf0ad131bfaf3c43ff06fa63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23445afdf0ad131bfaf3c43ff06fa63">&#9670;&nbsp;</a></span>couloir2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">couloir2 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>matrice</em>[O][P], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpiece__s.html">piece_t</a>&#160;</td>
          <td class="paramname"><em>piece1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpiece__s.html">piece_t</a>&#160;</td>
          <td class="paramname"><em>piece2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de modifier la matrice représentant la carte afin de placer aléatoirement les couloirs du deuxième niveau. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrice[O][P]</td><td>Matrice représentant la carte.  piece1 Structure contenant les coordonnées de la base de la pièce contenant la première porte ainsi que les coordonnées de celle-ci. </td></tr>
    <tr><td class="paramname">piece2</td><td>Structure contenant les coordonnées de la base de la pièce contenant la deuxième porte ainsi que les coordonnées de celle-ci. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abaabc6a279c7d809020572a13cdaed5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaabc6a279c7d809020572a13cdaed5e">&#9670;&nbsp;</a></span>couloir3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">couloir3 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>matrice</em>[M][Q], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpiece__s.html">piece_t</a>&#160;</td>
          <td class="paramname"><em>piece1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpiece__s.html">piece_t</a>&#160;</td>
          <td class="paramname"><em>piece2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de modifier la matrice représentant la carte afin de placer aléatoirement les couloirs du troisième niveau. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrice[M][Q]</td><td>Matrice représentant la carte.  piece1 Structure contenant les coordonnées de la base de la pièce contenant la première porte ainsi que les coordonnées de celle-ci. </td></tr>
    <tr><td class="paramname">piece2</td><td>Structure contenant les coordonnées de la base de la pièce contenant la deuxième porte ainsi que les coordonnées de celle-ci. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a054bf9189a028436db87c01389565125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054bf9189a028436db87c01389565125">&#9670;&nbsp;</a></span>dijkstra1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dijkstra1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compt</em>[N][M], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpiece__s.html">piece_t</a>&#160;</td>
          <td class="paramname"><em>piece1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpiece__s.html">piece_t</a>&#160;</td>
          <td class="paramname"><em>piece2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction récursive permettant de numéroter dans la matrice compt chaque case entre les deux portes à relier dans le premier niveau. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">compt[N][M]</td><td>Matrice remplie de nombres qui va permettre de générer les couloirs.  piece1 Structure contenant les coordonnées de la base de la pièce contenant la première porte ainsi que les coordonnées de celle-ci. </td></tr>
    <tr><td class="paramname">piece2</td><td>Structure contenant les coordonnées de la base de la pièce contenant la deuxième porte ainsi que les coordonnées de celle-ci. </td></tr>
    <tr><td class="paramname">x</td><td>Coordonnée verticale de la case courante observée par l'algorithme (est initialisée à 0 au premier appel de la fonction). </td></tr>
    <tr><td class="paramname">y</td><td>Coordonnée horizontale de la case courante observée par l'algorithme (est initialisée à 0 au premier appel de la fonction). </td></tr>
    <tr><td class="paramname">val</td><td>Valeur courante de la case observée par l'algorithme (est initialisée à 0 au premier appel de la fonction). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0eb87d2ed02c81cebbb0fb985d2ccf39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb87d2ed02c81cebbb0fb985d2ccf39">&#9670;&nbsp;</a></span>dijkstra2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dijkstra2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compt</em>[O][P], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpiece__s.html">piece_t</a>&#160;</td>
          <td class="paramname"><em>piece1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpiece__s.html">piece_t</a>&#160;</td>
          <td class="paramname"><em>piece2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction récursive permettant de numéroter dans la matrice compt chaque case entre les deux portes à relier dans le deuxième niveau. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">compt[O][P]</td><td>Matrice remplie de nombres qui va permettre de générer les couloirs.  piece1 Structure contenant les coordonnées de la base de la pièce contenant la première porte ainsi que les coordonnées de celle-ci. </td></tr>
    <tr><td class="paramname">piece2</td><td>Structure contenant les coordonnées de la base de la pièce contenant la deuxième porte ainsi que les coordonnées de celle-ci. </td></tr>
    <tr><td class="paramname">x</td><td>Coordonnée verticale de la case courante observée par l'algorithme (est initialisée à 0 au premier appel de la fonction). </td></tr>
    <tr><td class="paramname">y</td><td>Coordonnée horizontale de la case courante observée par l'algorithme (est initialisée à 0 au premier appel de la fonction). </td></tr>
    <tr><td class="paramname">val</td><td>Valeur courante de la case observée par l'algorithme (est initialisée à 0 au premier appel de la fonction). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a119653335ec892c1839c39221c826ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119653335ec892c1839c39221c826ed5">&#9670;&nbsp;</a></span>dijkstra3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dijkstra3 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compt</em>[M][Q], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpiece__s.html">piece_t</a>&#160;</td>
          <td class="paramname"><em>piece1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpiece__s.html">piece_t</a>&#160;</td>
          <td class="paramname"><em>piece2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction récursive permettant de numéroter dans la matrice compt chaque case entre les deux portes à relier dans le troisième niveau. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">compt[M][Q]</td><td>Matrice remplie de nombres qui va permettre de générer les couloirs.  piece1 Structure contenant les coordonnées de la base de la pièce contenant la première porte ainsi que les coordonnées de celle-ci. </td></tr>
    <tr><td class="paramname">piece2</td><td>Structure contenant les coordonnées de la base de la pièce contenant la deuxième porte ainsi que les coordonnées de celle-ci. </td></tr>
    <tr><td class="paramname">x</td><td>Coordonnée verticale de la case courante observée par l'algorithme (est initialisée à 0 au premier appel de la fonction). </td></tr>
    <tr><td class="paramname">y</td><td>Coordonnée horizontale de la case courante observée par l'algorithme (est initialisée à 0 au premier appel de la fonction). </td></tr>
    <tr><td class="paramname">val</td><td>Valeur courante de la case observée par l'algorithme (est initialisée à 0 au premier appel de la fonction). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
