<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Roguelike: Référence du fichier create_map.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Roguelike
   </div>
   <div id="projectbrief">Programmation d&#39;un jeu Roguelike en C.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier create_map.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creation des maps.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="rogue__like_8h_source.html">rogue_like.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de create_map.c:</div>
<div class="dyncontent">
<div class="center"><img src="create__map_8c__incl.png" border="0" usemap="#create__map_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a8aa3c48ded77d8eef99c86dbe1bbe082"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__map_8c.html#a8aa3c48ded77d8eef99c86dbe1bbe082">creer_map1</a> (char matrice[N][M])</td></tr>
<tr class="memdesc:a8aa3c48ded77d8eef99c86dbe1bbe082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Création de la base de la map du niveau 1.  <a href="#a8aa3c48ded77d8eef99c86dbe1bbe082">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8aa3c48ded77d8eef99c86dbe1bbe082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58f57e60138f15f5ff78a5faaec9948"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__map_8c.html#ac58f57e60138f15f5ff78a5faaec9948">creer_map2</a> (char matrice[O][P])</td></tr>
<tr class="memdesc:ac58f57e60138f15f5ff78a5faaec9948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Création de la base de la map du niveau 2.  <a href="#ac58f57e60138f15f5ff78a5faaec9948">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac58f57e60138f15f5ff78a5faaec9948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47837e3a5565db14b5f7ee0df3bddbb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="create__map_8c.html#a47837e3a5565db14b5f7ee0df3bddbb7">creer_map3</a> (char matrice[M][Q])</td></tr>
<tr class="memdesc:a47837e3a5565db14b5f7ee0df3bddbb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Création de la base de la map du niveau 3.  <a href="#a47837e3a5565db14b5f7ee0df3bddbb7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a47837e3a5565db14b5f7ee0df3bddbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Creation des maps. </p>
<dl class="section author"><dt>Auteur</dt><dd>Lucien BOUYEURE, Romane BUON, Yann PAULMERY </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a8aa3c48ded77d8eef99c86dbe1bbe082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa3c48ded77d8eef99c86dbe1bbe082">&#9670;&nbsp;</a></span>creer_map1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void creer_map1 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>matrice</em>[N][M]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Création de la base de la map du niveau 1. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrice</td><td>Matrice contenant la map du niveau 1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac58f57e60138f15f5ff78a5faaec9948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac58f57e60138f15f5ff78a5faaec9948">&#9670;&nbsp;</a></span>creer_map2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void creer_map2 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>matrice</em>[O][P]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Création de la base de la map du niveau 2. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrice</td><td>Matrice contenant la map du niveau 2. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a47837e3a5565db14b5f7ee0df3bddbb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47837e3a5565db14b5f7ee0df3bddbb7">&#9670;&nbsp;</a></span>creer_map3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void creer_map3 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>matrice</em>[M][Q]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Création de la base de la map du niveau 3. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrice</td><td>Matrice contenant la map du niveau 3. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
