<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Roguelike: Référence du fichier map_niveau3.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Roguelike
   </div>
   <div id="projectbrief">Programmation d&#39;un jeu Roguelike en C.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier map_niveau3.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Création de la map du niveau 3.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;ncurses.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="rogue__like_8h_source.html">rogue_like.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de map_niveau3.c:</div>
<div class="dyncontent">
<div class="center"><img src="map__niveau3_8c__incl.png" border="0" usemap="#map__niveau3_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ad507e266d269906c797e3da9b4b021bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map__niveau3_8c.html#ad507e266d269906c797e3da9b4b021bb">creer_piece3</a> (char matrice[M][Q], int x_haut, int y_gauche, int min_larg, int max_larg, int min_haut, int max_haut, int num_piece)</td></tr>
<tr class="memdesc:ad507e266d269906c797e3da9b4b021bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de création des pièces du niveau 3, avec les portes.  <a href="#ad507e266d269906c797e3da9b4b021bb">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad507e266d269906c797e3da9b4b021bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d3113c89322fa11ed5a1b8338d297a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map__niveau3_8c.html#aa4d3113c89322fa11ed5a1b8338d297a">map_niveau3</a> (char map[M][Q])</td></tr>
<tr class="memdesc:aa4d3113c89322fa11ed5a1b8338d297a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de création de la map du niveau 3.  <a href="#aa4d3113c89322fa11ed5a1b8338d297a">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa4d3113c89322fa11ed5a1b8338d297a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Création de la map du niveau 3. </p>
<dl class="section author"><dt>Auteur</dt><dd>Lucien BOUYEURE, Romane BUON, Yann PAULMERY </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="ad507e266d269906c797e3da9b4b021bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad507e266d269906c797e3da9b4b021bb">&#9670;&nbsp;</a></span>creer_piece3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void creer_piece3 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>matrice</em>[M][Q], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_haut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_gauche</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min_larg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_larg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min_haut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_haut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_piece</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de création des pièces du niveau 3, avec les portes. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrice</td><td>Matrice contenant la map du niveau 3. </td></tr>
    <tr><td class="paramname">x_haut</td><td>Ordonnée de l'angle haut-gauche de la pièce. </td></tr>
    <tr><td class="paramname">y_gauche</td><td>Abscisse de l'angle haut-gauche de la piece. </td></tr>
    <tr><td class="paramname">min_larg</td><td>Valeur minimale de la largeur de la piece. </td></tr>
    <tr><td class="paramname">max_larg</td><td>Valeur maximale de la largeu de la pièce. </td></tr>
    <tr><td class="paramname">min_haut</td><td>Valeur minimale de la hauteur de la pièce. </td></tr>
    <tr><td class="paramname">max_haut</td><td>Valeur maximale de la hauteur de la piece. </td></tr>
    <tr><td class="paramname">num_piece</td><td>Numéro de la zone dans laquelle se trouve la pièce à créer (1, 2, 3, 4 ou 5 car il y a 5 pièces dans le niveau 3). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa4d3113c89322fa11ed5a1b8338d297a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d3113c89322fa11ed5a1b8338d297a">&#9670;&nbsp;</a></span>map_niveau3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void map_niveau3 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>map</em>[M][Q]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de création de la map du niveau 3. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrice</td><td>Matrice contenant la map du niveau 3. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
