<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Roguelike: Référence du fichier partie.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Roguelike
   </div>
   <div id="projectbrief">Programmation d&#39;un jeu Roguelike en C.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier partie.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gérance des parties (déplacements, trésors, etc.)  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;ncurses.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="rogue__like_8h_source.html">rogue_like.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de partie.c:</div>
<div class="dyncontent">
<div class="center"><img src="partie_8c__incl.png" border="0" usemap="#partie_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a06d364da6b660c71e64fb7d4f18cd8e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="partie_8c.html#a06d364da6b660c71e64fb7d4f18cd8e6">jeu1</a> (char map[N][M])</td></tr>
<tr class="memdesc:a06d364da6b660c71e64fb7d4f18cd8e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de jeu du niveau 1.  <a href="#a06d364da6b660c71e64fb7d4f18cd8e6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a06d364da6b660c71e64fb7d4f18cd8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1530652c7e309200809ede45b322bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="partie_8c.html#a8b1530652c7e309200809ede45b322bc">jeu2</a> (char map[O][P])</td></tr>
<tr class="memdesc:a8b1530652c7e309200809ede45b322bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de jeu du niveau 2.  <a href="#a8b1530652c7e309200809ede45b322bc">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8b1530652c7e309200809ede45b322bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6991c1d369c5a9bdedba177e8f02f6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="partie_8c.html#ae6991c1d369c5a9bdedba177e8f02f6d">jeu3</a> (char map[M][Q])</td></tr>
<tr class="memdesc:ae6991c1d369c5a9bdedba177e8f02f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de jeu du niveau 3.  <a href="#ae6991c1d369c5a9bdedba177e8f02f6d">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae6991c1d369c5a9bdedba177e8f02f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Gérance des parties (déplacements, trésors, etc.) </p>
<dl class="section author"><dt>Auteur</dt><dd>Lucien BOUYEURE, Romane BUON, Yann PAULMERY </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a06d364da6b660c71e64fb7d4f18cd8e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d364da6b660c71e64fb7d4f18cd8e6">&#9670;&nbsp;</a></span>jeu1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jeu1 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>map</em>[N][M]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de jeu du niveau 1. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>Matrice contenant le labyrinthe du niveau 1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b1530652c7e309200809ede45b322bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1530652c7e309200809ede45b322bc">&#9670;&nbsp;</a></span>jeu2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jeu2 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>map</em>[O][P]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de jeu du niveau 2. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>Matrice contenant le labyrinthe du niveau 2. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6991c1d369c5a9bdedba177e8f02f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6991c1d369c5a9bdedba177e8f02f6d">&#9670;&nbsp;</a></span>jeu3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jeu3 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>map</em>[M][Q]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de jeu du niveau 3. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>Matrice contenant le labyrinthe du niveau 3. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
