<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Roguelike:  Fichier source de rogue_like.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Roguelike
   </div>
   <div id="projectbrief">Programmation d&#39;un jeu Roguelike en C.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rogue_like.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rogue__like_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef ROGUE_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define ROGUE_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include&lt;stdio.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include&lt;stdlib.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define N 30</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define M 50</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define O 50</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define P 60</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define Q 120</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//niveau 1 : 30/50</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//niveau 2 : 50/60</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//niveau 3 : 50/120</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structpiece__s.html">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpiece__s.html">piece_s</a>{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> x_haut;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> y_gauche;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> x_porte1;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> y_porte1;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">char</span> position_p1;           <span class="comment">//vaut h (si la porte est sur le coté haut ou bas de la piece) ou v (si la porte est sur le coté droit ou gauche de la piece)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> x_porte2;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> y_porte2;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">char</span> position_p2;           <span class="comment">//vaut h (si la porte est sur le coté haut ou bas de la piece) ou v (si la porte est sur le coté droit ou gauche de la piece)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <a class="code" href="structpiece__s.html">piece_t</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="structpiece__s.html">piece_t</a> piece11, piece12, piece13;                      <span class="comment">//Pieces 1, 2 et 3 du niveau 1</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="structpiece__s.html">piece_t</a> piece21, piece22, piece23, piece24;             <span class="comment">//Pieces 1, 2, 3 et 4 du niveau 2</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="structpiece__s.html">piece_t</a> piece31, piece32, piece33, piece34, piece35;    <span class="comment">//Pieces 1, 2, 3, 4 et 5 du niveau 2</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rogue__like_8h.html#a8aa3c48ded77d8eef99c86dbe1bbe082">creer_map1</a>(<span class="keywordtype">char</span> matrice[N][M]);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rogue__like_8h.html#ac58f57e60138f15f5ff78a5faaec9948">creer_map2</a>(<span class="keywordtype">char</span> matrice[O][P]);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rogue__like_8h.html#a47837e3a5565db14b5f7ee0df3bddbb7">creer_map3</a>(<span class="keywordtype">char</span> matrice[M][Q]);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">int</span> <a class="code" href="rogue__like_8h.html#a31044302280c0ec9eca89286f81127af">rand_a_b</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rogue__like_8h.html#ab88769e52c5adc1b6c6deabf410d9baf">creer_piece1</a>(<span class="keywordtype">char</span> matrice[N][M], <span class="keywordtype">int</span> x_haut, <span class="keywordtype">int</span> y_gauche, <span class="keywordtype">int</span> min_larg, <span class="keywordtype">int</span> max_larg, <span class="keywordtype">int</span> min_haut, <span class="keywordtype">int</span> max_haut, <span class="keywordtype">int</span> num_piece);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rogue__like_8h.html#aa42cf0991a12c8774a2dfe772671d74f">creer_piece2</a>(<span class="keywordtype">char</span> matrice[O][P], <span class="keywordtype">int</span> x_haut, <span class="keywordtype">int</span> y_gauche, <span class="keywordtype">int</span> min_larg, <span class="keywordtype">int</span> max_larg, <span class="keywordtype">int</span> min_haut, <span class="keywordtype">int</span> max_haut, <span class="keywordtype">int</span> num_piece);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rogue__like_8h.html#ad507e266d269906c797e3da9b4b021bb">creer_piece3</a>(<span class="keywordtype">char</span> matrice[M][Q], <span class="keywordtype">int</span> x_haut, <span class="keywordtype">int</span> y_gauche, <span class="keywordtype">int</span> min_larg, <span class="keywordtype">int</span> max_larg, <span class="keywordtype">int</span> min_haut, <span class="keywordtype">int</span> max_haut, <span class="keywordtype">int</span> num_piece);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rogue__like_8h.html#aa02a95a04bcb1c8439e358cefba028a2">map_niveau1</a>(<span class="keywordtype">char</span> map[N][M]);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rogue__like_8h.html#a9b106acc205a6358c13c2c262ce2ce73">map_niveau2</a>(<span class="keywordtype">char</span> map[O][P]);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rogue__like_8h.html#aa4d3113c89322fa11ed5a1b8338d297a">map_niveau3</a>(<span class="keywordtype">char</span> map[M][Q]);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rogue__like_8h.html#ae5774a2b5120b4bd4b9438d46b16a8f4">affichage_map1</a>(<span class="keywordtype">char</span> matrice[N][M]);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rogue__like_8h.html#a694e9f875cec1cc3dfbde7b2679d88bd">affichage_map2</a>(<span class="keywordtype">char</span> matrice[O][P]);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rogue__like_8h.html#af1f0eba027dfb404b3b85d99c0bdfa13">affichage_map3</a>(<span class="keywordtype">char</span> matrice[M][Q]);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rogue__like_8h.html#a65b370d9b9e8a973dbb87aa1c4404385">jeu1</a>(<span class="keywordtype">char</span> matrice[N][M]);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rogue__like_8h.html#ac2b3178d3fe5febefd804bb03484e102">jeu2</a>(<span class="keywordtype">char</span> matrice[O][P]);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rogue__like_8h.html#a15208491f5302e590da73b04ea627d20">jeu3</a>(<span class="keywordtype">char</span> matrice[M][Q]);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rogue__like_8h.html#aeece45c4e6e5458414d34d7970621d9c">placement_tresor1</a>(<span class="keywordtype">char</span> matrice[N][M], <a class="code" href="structpiece__s.html">piece_t</a> piece);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rogue__like_8h.html#a2f6f7eb80b3eaf7193f33e85e3b83d61">placement_tresor2</a>(<span class="keywordtype">char</span> matrice[O][P], <a class="code" href="structpiece__s.html">piece_t</a> piece);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rogue__like_8h.html#ad2d2c870f1a79f2bc02e473d83e757d8">placement_tresor3</a>(<span class="keywordtype">char</span> matrice[M][Q], <a class="code" href="structpiece__s.html">piece_t</a> piece);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rogue__like_8h.html#a1bd1c8de8879e70d7ad1ade52feb280b">dijkstra1</a>(<span class="keywordtype">int</span> compt[N][M], <a class="code" href="structpiece__s.html">piece_t</a> piece1, <a class="code" href="structpiece__s.html">piece_t</a> piece2, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> val);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rogue__like_8h.html#a26d6dd8ad6b524f3ad2b2c32b09e2584">dijkstra2</a>(<span class="keywordtype">int</span> compt[O][P], <a class="code" href="structpiece__s.html">piece_t</a> piece1, <a class="code" href="structpiece__s.html">piece_t</a> piece2, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> val);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rogue__like_8h.html#aee6cda42756b3d5b9b2310471aae7231">dijkstra3</a>(<span class="keywordtype">int</span> compt[M][Q], <a class="code" href="structpiece__s.html">piece_t</a> piece1, <a class="code" href="structpiece__s.html">piece_t</a> piece2, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> val);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rogue__like_8h.html#ad71168a374241953ae4c62fdb347ee74">couloir1</a>(<span class="keywordtype">char</span> matrice[N][M], <a class="code" href="structpiece__s.html">piece_t</a> piece1, <a class="code" href="structpiece__s.html">piece_t</a> piece2);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rogue__like_8h.html#ac8fa3ce9338e5b995fc5c08b73931344">couloir2</a>(<span class="keywordtype">char</span> matrice[O][P], <a class="code" href="structpiece__s.html">piece_t</a> piece1, <a class="code" href="structpiece__s.html">piece_t</a> piece2);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rogue__like_8h.html#a859012fdae32b884f5229ae3e2c044ec">couloir3</a>(<span class="keywordtype">char</span> matrice[M][Q], <a class="code" href="structpiece__s.html">piece_t</a> piece1, <a class="code" href="structpiece__s.html">piece_t</a> piece2);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">int</span> <a class="code" href="rogue__like_8h.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="rogue__like_8h_html_a47837e3a5565db14b5f7ee0df3bddbb7"><div class="ttname"><a href="rogue__like_8h.html#a47837e3a5565db14b5f7ee0df3bddbb7">creer_map3</a></div><div class="ttdeci">void creer_map3(char matrice[M][Q])</div><div class="ttdoc">Création de la base de la map du niveau 3. </div><div class="ttdef"><b>Definition:</b> create_map.c:137</div></div>
<div class="ttc" id="rogue__like_8h_html_a2f6f7eb80b3eaf7193f33e85e3b83d61"><div class="ttname"><a href="rogue__like_8h.html#a2f6f7eb80b3eaf7193f33e85e3b83d61">placement_tresor2</a></div><div class="ttdeci">void placement_tresor2(char matrice[O][P], piece_t piece)</div><div class="ttdoc">Fonction de placement de tresors dans le niveau 2. </div><div class="ttdef"><b>Definition:</b> tresors.c:55</div></div>
<div class="ttc" id="rogue__like_8h_html_aa02a95a04bcb1c8439e358cefba028a2"><div class="ttname"><a href="rogue__like_8h.html#aa02a95a04bcb1c8439e358cefba028a2">map_niveau1</a></div><div class="ttdeci">void map_niveau1(char map[N][M])</div><div class="ttdoc">Fonction de création de la map du niveau 1. </div><div class="ttdef"><b>Definition:</b> map_niveau1.c:142</div></div>
<div class="ttc" id="structpiece__s_html"><div class="ttname"><a href="structpiece__s.html">piece_s</a></div><div class="ttdoc">Structure contenant toutes les informations importantes concernant chacunes des pièces. </div><div class="ttdef"><b>Definition:</b> rogue_like.h:32</div></div>
<div class="ttc" id="rogue__like_8h_html_af1f0eba027dfb404b3b85d99c0bdfa13"><div class="ttname"><a href="rogue__like_8h.html#af1f0eba027dfb404b3b85d99c0bdfa13">affichage_map3</a></div><div class="ttdeci">void affichage_map3(char matrice[M][Q])</div><div class="ttdoc">Affichage de la matice du niveau 3. </div><div class="ttdef"><b>Definition:</b> affichage_map.c:61</div></div>
<div class="ttc" id="rogue__like_8h_html_a1bd1c8de8879e70d7ad1ade52feb280b"><div class="ttname"><a href="rogue__like_8h.html#a1bd1c8de8879e70d7ad1ade52feb280b">dijkstra1</a></div><div class="ttdeci">void dijkstra1(int compt[N][M], piece_t piece1, piece_t piece2, int x, int y, int val)</div><div class="ttdoc">Fonction récursive permettant de numéroter dans la matrice compt chaque case entre les deux portes à ...</div><div class="ttdef"><b>Definition:</b> couloir.c:75</div></div>
<div class="ttc" id="rogue__like_8h_html_a15208491f5302e590da73b04ea627d20"><div class="ttname"><a href="rogue__like_8h.html#a15208491f5302e590da73b04ea627d20">jeu3</a></div><div class="ttdeci">void jeu3(char matrice[M][Q])</div><div class="ttdoc">Fonction de jeu du niveau 3. </div><div class="ttdef"><b>Definition:</b> partie.c:208</div></div>
<div class="ttc" id="rogue__like_8h_html_aa4d3113c89322fa11ed5a1b8338d297a"><div class="ttname"><a href="rogue__like_8h.html#aa4d3113c89322fa11ed5a1b8338d297a">map_niveau3</a></div><div class="ttdeci">void map_niveau3(char map[M][Q])</div><div class="ttdoc">Fonction de création de la map du niveau 3. </div><div class="ttdef"><b>Definition:</b> map_niveau3.c:188</div></div>
<div class="ttc" id="rogue__like_8h_html_ad507e266d269906c797e3da9b4b021bb"><div class="ttname"><a href="rogue__like_8h.html#ad507e266d269906c797e3da9b4b021bb">creer_piece3</a></div><div class="ttdeci">void creer_piece3(char matrice[M][Q], int x_haut, int y_gauche, int min_larg, int max_larg, int min_haut, int max_haut, int num_piece)</div><div class="ttdoc">Fonction de création des pièces du niveau 3, avec les portes. </div><div class="ttdef"><b>Definition:</b> map_niveau3.c:30</div></div>
<div class="ttc" id="rogue__like_8h_html_aee6cda42756b3d5b9b2310471aae7231"><div class="ttname"><a href="rogue__like_8h.html#aee6cda42756b3d5b9b2310471aae7231">dijkstra3</a></div><div class="ttdeci">void dijkstra3(int compt[M][Q], piece_t piece1, piece_t piece2, int x, int y, int val)</div><div class="ttdoc">Fonction récursive permettant de numéroter dans la matrice compt chaque case entre les deux portes à ...</div><div class="ttdef"><b>Definition:</b> couloir.c:404</div></div>
<div class="ttc" id="rogue__like_8h_html_ad71168a374241953ae4c62fdb347ee74"><div class="ttname"><a href="rogue__like_8h.html#ad71168a374241953ae4c62fdb347ee74">couloir1</a></div><div class="ttdeci">void couloir1(char matrice[N][M], piece_t piece1, piece_t piece2)</div><div class="ttdoc">Fonction permettant de modifier la matrice représentant la carte afin de placer aléatoirement les cou...</div><div class="ttdef"><b>Definition:</b> couloir.c:565</div></div>
<div class="ttc" id="rogue__like_8h_html_a9b106acc205a6358c13c2c262ce2ce73"><div class="ttname"><a href="rogue__like_8h.html#a9b106acc205a6358c13c2c262ce2ce73">map_niveau2</a></div><div class="ttdeci">void map_niveau2(char map[O][P])</div><div class="ttdoc">Fonction de création de la map du niveau 2. </div><div class="ttdef"><b>Definition:</b> map_niveau2.c:165</div></div>
<div class="ttc" id="rogue__like_8h_html_aa42cf0991a12c8774a2dfe772671d74f"><div class="ttname"><a href="rogue__like_8h.html#aa42cf0991a12c8774a2dfe772671d74f">creer_piece2</a></div><div class="ttdeci">void creer_piece2(char matrice[O][P], int x_haut, int y_gauche, int min_larg, int max_larg, int min_haut, int max_haut, int num_piece)</div><div class="ttdoc">Fonction de création des pièces du niveau 2, avec les portes. </div><div class="ttdef"><b>Definition:</b> map_niveau2.c:30</div></div>
<div class="ttc" id="rogue__like_8h_html_a859012fdae32b884f5229ae3e2c044ec"><div class="ttname"><a href="rogue__like_8h.html#a859012fdae32b884f5229ae3e2c044ec">couloir3</a></div><div class="ttdeci">void couloir3(char matrice[M][Q], piece_t piece1, piece_t piece2)</div><div class="ttdoc">Fonction permettant de modifier la matrice représentant la carte afin de placer aléatoirement les cou...</div><div class="ttdef"><b>Definition:</b> couloir.c:1328</div></div>
<div class="ttc" id="rogue__like_8h_html_a26d6dd8ad6b524f3ad2b2c32b09e2584"><div class="ttname"><a href="rogue__like_8h.html#a26d6dd8ad6b524f3ad2b2c32b09e2584">dijkstra2</a></div><div class="ttdeci">void dijkstra2(int compt[O][P], piece_t piece1, piece_t piece2, int x, int y, int val)</div><div class="ttdoc">Fonction récursive permettant de numéroter dans la matrice compt chaque case entre les deux portes à ...</div><div class="ttdef"><b>Definition:</b> couloir.c:240</div></div>
<div class="ttc" id="rogue__like_8h_html_ac58f57e60138f15f5ff78a5faaec9948"><div class="ttname"><a href="rogue__like_8h.html#ac58f57e60138f15f5ff78a5faaec9948">creer_map2</a></div><div class="ttdeci">void creer_map2(char matrice[O][P])</div><div class="ttdoc">Création de la base de la map du niveau 2. </div><div class="ttdef"><b>Definition:</b> create_map.c:80</div></div>
<div class="ttc" id="rogue__like_8h_html_ac8fa3ce9338e5b995fc5c08b73931344"><div class="ttname"><a href="rogue__like_8h.html#ac8fa3ce9338e5b995fc5c08b73931344">couloir2</a></div><div class="ttdeci">void couloir2(char matrice[O][P], piece_t piece1, piece_t piece2)</div><div class="ttdoc">Fonction permettant de modifier la matrice représentant la carte afin de placer aléatoirement les cou...</div><div class="ttdef"><b>Definition:</b> couloir.c:945</div></div>
<div class="ttc" id="rogue__like_8h_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="rogue__like_8h.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">Fonction main du projet. </div><div class="ttdef"><b>Definition:</b> main.c:36</div></div>
<div class="ttc" id="rogue__like_8h_html_ac2b3178d3fe5febefd804bb03484e102"><div class="ttname"><a href="rogue__like_8h.html#ac2b3178d3fe5febefd804bb03484e102">jeu2</a></div><div class="ttdeci">void jeu2(char matrice[O][P])</div><div class="ttdoc">Fonction de jeu du niveau 2. </div><div class="ttdef"><b>Definition:</b> partie.c:115</div></div>
<div class="ttc" id="rogue__like_8h_html_a31044302280c0ec9eca89286f81127af"><div class="ttname"><a href="rogue__like_8h.html#a31044302280c0ec9eca89286f81127af">rand_a_b</a></div><div class="ttdeci">int rand_a_b(int a, int b)</div><div class="ttdoc">Fonction de génération d&amp;#39;un nombre aléatoire. </div><div class="ttdef"><b>Definition:</b> main.c:24</div></div>
<div class="ttc" id="rogue__like_8h_html_a694e9f875cec1cc3dfbde7b2679d88bd"><div class="ttname"><a href="rogue__like_8h.html#a694e9f875cec1cc3dfbde7b2679d88bd">affichage_map2</a></div><div class="ttdeci">void affichage_map2(char matrice[O][P])</div><div class="ttdoc">Affichage de la matice du niveau 2. </div><div class="ttdef"><b>Definition:</b> affichage_map.c:42</div></div>
<div class="ttc" id="rogue__like_8h_html_ae5774a2b5120b4bd4b9438d46b16a8f4"><div class="ttname"><a href="rogue__like_8h.html#ae5774a2b5120b4bd4b9438d46b16a8f4">affichage_map1</a></div><div class="ttdeci">void affichage_map1(char matrice[N][M])</div><div class="ttdoc">Afichage de la map du niveau 1. </div><div class="ttdef"><b>Definition:</b> affichage_map.c:23</div></div>
<div class="ttc" id="rogue__like_8h_html_ab88769e52c5adc1b6c6deabf410d9baf"><div class="ttname"><a href="rogue__like_8h.html#ab88769e52c5adc1b6c6deabf410d9baf">creer_piece1</a></div><div class="ttdeci">void creer_piece1(char matrice[N][M], int x_haut, int y_gauche, int min_larg, int max_larg, int min_haut, int max_haut, int num_piece)</div><div class="ttdoc">Fonction de création des pièces du niveau 1, avec les portes. </div><div class="ttdef"><b>Definition:</b> map_niveau1.c:30</div></div>
<div class="ttc" id="rogue__like_8h_html_a65b370d9b9e8a973dbb87aa1c4404385"><div class="ttname"><a href="rogue__like_8h.html#a65b370d9b9e8a973dbb87aa1c4404385">jeu1</a></div><div class="ttdeci">void jeu1(char matrice[N][M])</div><div class="ttdoc">Fonction de jeu du niveau 1. </div><div class="ttdef"><b>Definition:</b> partie.c:22</div></div>
<div class="ttc" id="rogue__like_8h_html_ad2d2c870f1a79f2bc02e473d83e757d8"><div class="ttname"><a href="rogue__like_8h.html#ad2d2c870f1a79f2bc02e473d83e757d8">placement_tresor3</a></div><div class="ttdeci">void placement_tresor3(char matrice[M][Q], piece_t piece)</div><div class="ttdoc">Fonction de placement de tresors dans le niveau 3. </div><div class="ttdef"><b>Definition:</b> tresors.c:83</div></div>
<div class="ttc" id="rogue__like_8h_html_aeece45c4e6e5458414d34d7970621d9c"><div class="ttname"><a href="rogue__like_8h.html#aeece45c4e6e5458414d34d7970621d9c">placement_tresor1</a></div><div class="ttdeci">void placement_tresor1(char matrice[N][M], piece_t piece)</div><div class="ttdoc">Fonction de placement de tresors dans le niveau 1. </div><div class="ttdef"><b>Definition:</b> tresors.c:25</div></div>
<div class="ttc" id="rogue__like_8h_html_a8aa3c48ded77d8eef99c86dbe1bbe082"><div class="ttname"><a href="rogue__like_8h.html#a8aa3c48ded77d8eef99c86dbe1bbe082">creer_map1</a></div><div class="ttdeci">void creer_map1(char matrice[N][M])</div><div class="ttdoc">Création de la base de la map du niveau 1. </div><div class="ttdef"><b>Definition:</b> create_map.c:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
