<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Roguelike: Référence du fichier rogue_like.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Roguelike
   </div>
   <div id="projectbrief">Programmation d&#39;un jeu Roguelike en C.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier rogue_like.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichier contenant les protoypes de toutes les fonctions du programme.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de rogue_like.h:</div>
<div class="dyncontent">
<div class="center"><img src="rogue__like_8h__incl.png" border="0" usemap="#rogue__like_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="rogue__like_8h__dep__incl.png" border="0" usemap="#rogue__like_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="rogue__like_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpiece__s.html">piece_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure contenant toutes les informations importantes concernant chacunes des pièces.  <a href="structpiece__s.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0240ac851181b84ac374872dc5434ee4"><td class="memItemLeft" align="right" valign="top"><a id="a0240ac851181b84ac374872dc5434ee4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>N</b>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a0240ac851181b84ac374872dc5434ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52037c938e3c1b126c6277da5ca689d0"><td class="memItemLeft" align="right" valign="top"><a id="a52037c938e3c1b126c6277da5ca689d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M</b>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a52037c938e3c1b126c6277da5ca689d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396fecfabe3105afc15a61c209f910f0"><td class="memItemLeft" align="right" valign="top"><a id="a396fecfabe3105afc15a61c209f910f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>O</b>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a396fecfabe3105afc15a61c209f910f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2748566f4c443ee77aa831e63dbb5ebe"><td class="memItemLeft" align="right" valign="top"><a id="a2748566f4c443ee77aa831e63dbb5ebe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P</b>&#160;&#160;&#160;60</td></tr>
<tr class="separator:a2748566f4c443ee77aa831e63dbb5ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcee443d6d55cb8600b3f240f5cf907"><td class="memItemLeft" align="right" valign="top"><a id="acbcee443d6d55cb8600b3f240f5cf907"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Q</b>&#160;&#160;&#160;120</td></tr>
<tr class="separator:acbcee443d6d55cb8600b3f240f5cf907"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:a603f56d949633ef7a77db8ae65838ee4"><td class="memItemLeft" align="right" valign="top"><a id="a603f56d949633ef7a77db8ae65838ee4"></a>
typedef struct <a class="el" href="structpiece__s.html">piece_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>piece_t</b></td></tr>
<tr class="separator:a603f56d949633ef7a77db8ae65838ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a8aa3c48ded77d8eef99c86dbe1bbe082"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogue__like_8h.html#a8aa3c48ded77d8eef99c86dbe1bbe082">creer_map1</a> (char matrice[N][M])</td></tr>
<tr class="memdesc:a8aa3c48ded77d8eef99c86dbe1bbe082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Création de la base de la map du niveau 1.  <a href="#a8aa3c48ded77d8eef99c86dbe1bbe082">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8aa3c48ded77d8eef99c86dbe1bbe082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58f57e60138f15f5ff78a5faaec9948"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogue__like_8h.html#ac58f57e60138f15f5ff78a5faaec9948">creer_map2</a> (char matrice[O][P])</td></tr>
<tr class="memdesc:ac58f57e60138f15f5ff78a5faaec9948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Création de la base de la map du niveau 2.  <a href="#ac58f57e60138f15f5ff78a5faaec9948">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac58f57e60138f15f5ff78a5faaec9948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47837e3a5565db14b5f7ee0df3bddbb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogue__like_8h.html#a47837e3a5565db14b5f7ee0df3bddbb7">creer_map3</a> (char matrice[M][Q])</td></tr>
<tr class="memdesc:a47837e3a5565db14b5f7ee0df3bddbb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Création de la base de la map du niveau 3.  <a href="#a47837e3a5565db14b5f7ee0df3bddbb7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a47837e3a5565db14b5f7ee0df3bddbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31044302280c0ec9eca89286f81127af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogue__like_8h.html#a31044302280c0ec9eca89286f81127af">rand_a_b</a> (int a, int b)</td></tr>
<tr class="memdesc:a31044302280c0ec9eca89286f81127af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de génération d'un nombre aléatoire.  <a href="#a31044302280c0ec9eca89286f81127af">Plus de détails...</a><br /></td></tr>
<tr class="separator:a31044302280c0ec9eca89286f81127af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88769e52c5adc1b6c6deabf410d9baf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogue__like_8h.html#ab88769e52c5adc1b6c6deabf410d9baf">creer_piece1</a> (char matrice[N][M], int x_haut, int y_gauche, int min_larg, int max_larg, int min_haut, int max_haut, int num_piece)</td></tr>
<tr class="memdesc:ab88769e52c5adc1b6c6deabf410d9baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de création des pièces du niveau 1, avec les portes.  <a href="#ab88769e52c5adc1b6c6deabf410d9baf">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab88769e52c5adc1b6c6deabf410d9baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42cf0991a12c8774a2dfe772671d74f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogue__like_8h.html#aa42cf0991a12c8774a2dfe772671d74f">creer_piece2</a> (char matrice[O][P], int x_haut, int y_gauche, int min_larg, int max_larg, int min_haut, int max_haut, int num_piece)</td></tr>
<tr class="memdesc:aa42cf0991a12c8774a2dfe772671d74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de création des pièces du niveau 2, avec les portes.  <a href="#aa42cf0991a12c8774a2dfe772671d74f">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa42cf0991a12c8774a2dfe772671d74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad507e266d269906c797e3da9b4b021bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogue__like_8h.html#ad507e266d269906c797e3da9b4b021bb">creer_piece3</a> (char matrice[M][Q], int x_haut, int y_gauche, int min_larg, int max_larg, int min_haut, int max_haut, int num_piece)</td></tr>
<tr class="memdesc:ad507e266d269906c797e3da9b4b021bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de création des pièces du niveau 3, avec les portes.  <a href="#ad507e266d269906c797e3da9b4b021bb">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad507e266d269906c797e3da9b4b021bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02a95a04bcb1c8439e358cefba028a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogue__like_8h.html#aa02a95a04bcb1c8439e358cefba028a2">map_niveau1</a> (char map[N][M])</td></tr>
<tr class="memdesc:aa02a95a04bcb1c8439e358cefba028a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de création de la map du niveau 1.  <a href="#aa02a95a04bcb1c8439e358cefba028a2">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa02a95a04bcb1c8439e358cefba028a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b106acc205a6358c13c2c262ce2ce73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogue__like_8h.html#a9b106acc205a6358c13c2c262ce2ce73">map_niveau2</a> (char map[O][P])</td></tr>
<tr class="memdesc:a9b106acc205a6358c13c2c262ce2ce73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de création de la map du niveau 2.  <a href="#a9b106acc205a6358c13c2c262ce2ce73">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9b106acc205a6358c13c2c262ce2ce73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d3113c89322fa11ed5a1b8338d297a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogue__like_8h.html#aa4d3113c89322fa11ed5a1b8338d297a">map_niveau3</a> (char map[M][Q])</td></tr>
<tr class="memdesc:aa4d3113c89322fa11ed5a1b8338d297a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de création de la map du niveau 3.  <a href="#aa4d3113c89322fa11ed5a1b8338d297a">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa4d3113c89322fa11ed5a1b8338d297a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5774a2b5120b4bd4b9438d46b16a8f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogue__like_8h.html#ae5774a2b5120b4bd4b9438d46b16a8f4">affichage_map1</a> (char matrice[N][M])</td></tr>
<tr class="memdesc:ae5774a2b5120b4bd4b9438d46b16a8f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afichage de la map du niveau 1.  <a href="#ae5774a2b5120b4bd4b9438d46b16a8f4">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae5774a2b5120b4bd4b9438d46b16a8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694e9f875cec1cc3dfbde7b2679d88bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogue__like_8h.html#a694e9f875cec1cc3dfbde7b2679d88bd">affichage_map2</a> (char matrice[O][P])</td></tr>
<tr class="memdesc:a694e9f875cec1cc3dfbde7b2679d88bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage de la matice du niveau 2.  <a href="#a694e9f875cec1cc3dfbde7b2679d88bd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a694e9f875cec1cc3dfbde7b2679d88bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f0eba027dfb404b3b85d99c0bdfa13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogue__like_8h.html#af1f0eba027dfb404b3b85d99c0bdfa13">affichage_map3</a> (char matrice[M][Q])</td></tr>
<tr class="memdesc:af1f0eba027dfb404b3b85d99c0bdfa13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage de la matice du niveau 3.  <a href="#af1f0eba027dfb404b3b85d99c0bdfa13">Plus de détails...</a><br /></td></tr>
<tr class="separator:af1f0eba027dfb404b3b85d99c0bdfa13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b370d9b9e8a973dbb87aa1c4404385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogue__like_8h.html#a65b370d9b9e8a973dbb87aa1c4404385">jeu1</a> (char matrice[N][M])</td></tr>
<tr class="memdesc:a65b370d9b9e8a973dbb87aa1c4404385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de jeu du niveau 1.  <a href="#a65b370d9b9e8a973dbb87aa1c4404385">Plus de détails...</a><br /></td></tr>
<tr class="separator:a65b370d9b9e8a973dbb87aa1c4404385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b3178d3fe5febefd804bb03484e102"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogue__like_8h.html#ac2b3178d3fe5febefd804bb03484e102">jeu2</a> (char matrice[O][P])</td></tr>
<tr class="memdesc:ac2b3178d3fe5febefd804bb03484e102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de jeu du niveau 2.  <a href="#ac2b3178d3fe5febefd804bb03484e102">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac2b3178d3fe5febefd804bb03484e102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15208491f5302e590da73b04ea627d20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogue__like_8h.html#a15208491f5302e590da73b04ea627d20">jeu3</a> (char matrice[M][Q])</td></tr>
<tr class="memdesc:a15208491f5302e590da73b04ea627d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de jeu du niveau 3.  <a href="#a15208491f5302e590da73b04ea627d20">Plus de détails...</a><br /></td></tr>
<tr class="separator:a15208491f5302e590da73b04ea627d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeece45c4e6e5458414d34d7970621d9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogue__like_8h.html#aeece45c4e6e5458414d34d7970621d9c">placement_tresor1</a> (char matrice[N][M], <a class="el" href="structpiece__s.html">piece_t</a> piece)</td></tr>
<tr class="memdesc:aeece45c4e6e5458414d34d7970621d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de placement de tresors dans le niveau 1.  <a href="#aeece45c4e6e5458414d34d7970621d9c">Plus de détails...</a><br /></td></tr>
<tr class="separator:aeece45c4e6e5458414d34d7970621d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f7eb80b3eaf7193f33e85e3b83d61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogue__like_8h.html#a2f6f7eb80b3eaf7193f33e85e3b83d61">placement_tresor2</a> (char matrice[O][P], <a class="el" href="structpiece__s.html">piece_t</a> piece)</td></tr>
<tr class="memdesc:a2f6f7eb80b3eaf7193f33e85e3b83d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de placement de tresors dans le niveau 2.  <a href="#a2f6f7eb80b3eaf7193f33e85e3b83d61">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2f6f7eb80b3eaf7193f33e85e3b83d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d2c870f1a79f2bc02e473d83e757d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogue__like_8h.html#ad2d2c870f1a79f2bc02e473d83e757d8">placement_tresor3</a> (char matrice[M][Q], <a class="el" href="structpiece__s.html">piece_t</a> piece)</td></tr>
<tr class="memdesc:ad2d2c870f1a79f2bc02e473d83e757d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de placement de tresors dans le niveau 3.  <a href="#ad2d2c870f1a79f2bc02e473d83e757d8">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad2d2c870f1a79f2bc02e473d83e757d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd1c8de8879e70d7ad1ade52feb280b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogue__like_8h.html#a1bd1c8de8879e70d7ad1ade52feb280b">dijkstra1</a> (int compt[N][M], <a class="el" href="structpiece__s.html">piece_t</a> piece1, <a class="el" href="structpiece__s.html">piece_t</a> piece2, int x, int y, int val)</td></tr>
<tr class="memdesc:a1bd1c8de8879e70d7ad1ade52feb280b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction récursive permettant de numéroter dans la matrice compt chaque case entre les deux portes à relier dans le premier niveau.  <a href="#a1bd1c8de8879e70d7ad1ade52feb280b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1bd1c8de8879e70d7ad1ade52feb280b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d6dd8ad6b524f3ad2b2c32b09e2584"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogue__like_8h.html#a26d6dd8ad6b524f3ad2b2c32b09e2584">dijkstra2</a> (int compt[O][P], <a class="el" href="structpiece__s.html">piece_t</a> piece1, <a class="el" href="structpiece__s.html">piece_t</a> piece2, int x, int y, int val)</td></tr>
<tr class="memdesc:a26d6dd8ad6b524f3ad2b2c32b09e2584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction récursive permettant de numéroter dans la matrice compt chaque case entre les deux portes à relier dans le deuxième niveau.  <a href="#a26d6dd8ad6b524f3ad2b2c32b09e2584">Plus de détails...</a><br /></td></tr>
<tr class="separator:a26d6dd8ad6b524f3ad2b2c32b09e2584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6cda42756b3d5b9b2310471aae7231"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogue__like_8h.html#aee6cda42756b3d5b9b2310471aae7231">dijkstra3</a> (int compt[M][Q], <a class="el" href="structpiece__s.html">piece_t</a> piece1, <a class="el" href="structpiece__s.html">piece_t</a> piece2, int x, int y, int val)</td></tr>
<tr class="memdesc:aee6cda42756b3d5b9b2310471aae7231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction récursive permettant de numéroter dans la matrice compt chaque case entre les deux portes à relier dans le troisième niveau.  <a href="#aee6cda42756b3d5b9b2310471aae7231">Plus de détails...</a><br /></td></tr>
<tr class="separator:aee6cda42756b3d5b9b2310471aae7231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71168a374241953ae4c62fdb347ee74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogue__like_8h.html#ad71168a374241953ae4c62fdb347ee74">couloir1</a> (char matrice[N][M], <a class="el" href="structpiece__s.html">piece_t</a> piece1, <a class="el" href="structpiece__s.html">piece_t</a> piece2)</td></tr>
<tr class="memdesc:ad71168a374241953ae4c62fdb347ee74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de modifier la matrice représentant la carte afin de placer aléatoirement les coulirs du premier niveau.  <a href="#ad71168a374241953ae4c62fdb347ee74">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad71168a374241953ae4c62fdb347ee74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fa3ce9338e5b995fc5c08b73931344"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogue__like_8h.html#ac8fa3ce9338e5b995fc5c08b73931344">couloir2</a> (char matrice[O][P], <a class="el" href="structpiece__s.html">piece_t</a> piece1, <a class="el" href="structpiece__s.html">piece_t</a> piece2)</td></tr>
<tr class="memdesc:ac8fa3ce9338e5b995fc5c08b73931344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de modifier la matrice représentant la carte afin de placer aléatoirement les couloirs du deuxième niveau.  <a href="#ac8fa3ce9338e5b995fc5c08b73931344">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac8fa3ce9338e5b995fc5c08b73931344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859012fdae32b884f5229ae3e2c044ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogue__like_8h.html#a859012fdae32b884f5229ae3e2c044ec">couloir3</a> (char matrice[M][Q], <a class="el" href="structpiece__s.html">piece_t</a> piece1, <a class="el" href="structpiece__s.html">piece_t</a> piece2)</td></tr>
<tr class="memdesc:a859012fdae32b884f5229ae3e2c044ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de modifier la matrice représentant la carte afin de placer aléatoirement les couloirs du troisième niveau.  <a href="#a859012fdae32b884f5229ae3e2c044ec">Plus de détails...</a><br /></td></tr>
<tr class="separator:a859012fdae32b884f5229ae3e2c044ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top"><a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rogue__like_8h.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction main du projet. <br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a709ae6c23f660812e10964faabb42fb7"><td class="memItemLeft" align="right" valign="top"><a id="a709ae6c23f660812e10964faabb42fb7"></a>
<a class="el" href="structpiece__s.html">piece_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>piece11</b></td></tr>
<tr class="separator:a709ae6c23f660812e10964faabb42fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52346dea60dabd1933fb4b18a9c99727"><td class="memItemLeft" align="right" valign="top"><a id="a52346dea60dabd1933fb4b18a9c99727"></a>
<a class="el" href="structpiece__s.html">piece_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>piece12</b></td></tr>
<tr class="separator:a52346dea60dabd1933fb4b18a9c99727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90b0b0f6b8baad0e232032749c2f8f6"><td class="memItemLeft" align="right" valign="top"><a id="ab90b0b0f6b8baad0e232032749c2f8f6"></a>
<a class="el" href="structpiece__s.html">piece_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>piece13</b></td></tr>
<tr class="separator:ab90b0b0f6b8baad0e232032749c2f8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe50a75ee7becffee1c03b815cabb383"><td class="memItemLeft" align="right" valign="top"><a id="abe50a75ee7becffee1c03b815cabb383"></a>
<a class="el" href="structpiece__s.html">piece_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>piece21</b></td></tr>
<tr class="separator:abe50a75ee7becffee1c03b815cabb383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8cad7c6b1b35dc434e57bb17befdf5"><td class="memItemLeft" align="right" valign="top"><a id="a4d8cad7c6b1b35dc434e57bb17befdf5"></a>
<a class="el" href="structpiece__s.html">piece_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>piece22</b></td></tr>
<tr class="separator:a4d8cad7c6b1b35dc434e57bb17befdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab147210ad2c84cb7b36bdabff04900be"><td class="memItemLeft" align="right" valign="top"><a id="ab147210ad2c84cb7b36bdabff04900be"></a>
<a class="el" href="structpiece__s.html">piece_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>piece23</b></td></tr>
<tr class="separator:ab147210ad2c84cb7b36bdabff04900be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d6d721eae5843466e8ef253b19e7c3"><td class="memItemLeft" align="right" valign="top"><a id="a90d6d721eae5843466e8ef253b19e7c3"></a>
<a class="el" href="structpiece__s.html">piece_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>piece24</b></td></tr>
<tr class="separator:a90d6d721eae5843466e8ef253b19e7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d1e204c77e27530adba0bace6ebe9c"><td class="memItemLeft" align="right" valign="top"><a id="a39d1e204c77e27530adba0bace6ebe9c"></a>
<a class="el" href="structpiece__s.html">piece_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>piece31</b></td></tr>
<tr class="separator:a39d1e204c77e27530adba0bace6ebe9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b7cbe0d84a84c5211d8a422a6b73d8"><td class="memItemLeft" align="right" valign="top"><a id="a71b7cbe0d84a84c5211d8a422a6b73d8"></a>
<a class="el" href="structpiece__s.html">piece_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>piece32</b></td></tr>
<tr class="separator:a71b7cbe0d84a84c5211d8a422a6b73d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94816fd639532fdeb4e93dbba929e7d"><td class="memItemLeft" align="right" valign="top"><a id="af94816fd639532fdeb4e93dbba929e7d"></a>
<a class="el" href="structpiece__s.html">piece_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>piece33</b></td></tr>
<tr class="separator:af94816fd639532fdeb4e93dbba929e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92a9cb90efe43bb03f4eeeec04af851"><td class="memItemLeft" align="right" valign="top"><a id="af92a9cb90efe43bb03f4eeeec04af851"></a>
<a class="el" href="structpiece__s.html">piece_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>piece34</b></td></tr>
<tr class="separator:af92a9cb90efe43bb03f4eeeec04af851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd58971ddb86a11ae2f5f59ccad952c"><td class="memItemLeft" align="right" valign="top"><a id="aedd58971ddb86a11ae2f5f59ccad952c"></a>
<a class="el" href="structpiece__s.html">piece_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>piece35</b></td></tr>
<tr class="separator:aedd58971ddb86a11ae2f5f59ccad952c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fichier contenant les protoypes de toutes les fonctions du programme. </p>
<dl class="section author"><dt>Auteur</dt><dd>Lucien BOUYEURE, Romane BUON, Yann PAULMERY </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="ae5774a2b5120b4bd4b9438d46b16a8f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5774a2b5120b4bd4b9438d46b16a8f4">&#9670;&nbsp;</a></span>affichage_map1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affichage_map1 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>matrice</em>[N][M]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afichage de la map du niveau 1. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrice</td><td>Matrice contenant la map du niveau 1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a694e9f875cec1cc3dfbde7b2679d88bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694e9f875cec1cc3dfbde7b2679d88bd">&#9670;&nbsp;</a></span>affichage_map2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affichage_map2 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>matrice</em>[O][P]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affichage de la matice du niveau 2. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrice</td><td>Matrice contenant la map du niveau 2. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af1f0eba027dfb404b3b85d99c0bdfa13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f0eba027dfb404b3b85d99c0bdfa13">&#9670;&nbsp;</a></span>affichage_map3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affichage_map3 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>matrice</em>[M][Q]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affichage de la matice du niveau 3. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrice</td><td>Matrice contenant la map du niveau 3. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad71168a374241953ae4c62fdb347ee74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71168a374241953ae4c62fdb347ee74">&#9670;&nbsp;</a></span>couloir1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void couloir1 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>matrice</em>[N][M], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpiece__s.html">piece_t</a>&#160;</td>
          <td class="paramname"><em>piece1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpiece__s.html">piece_t</a>&#160;</td>
          <td class="paramname"><em>piece2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de modifier la matrice représentant la carte afin de placer aléatoirement les coulirs du premier niveau. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrice[N][M]</td><td>Matrice représentant la carte.  piece1 Structure contenant les coordonnées de la base de la pièce contenant la première porte ainsi que les coordonnées de celle-ci. </td></tr>
    <tr><td class="paramname">piece2</td><td>Structure contenant les coordonnées de la base de la pièce contenant la deuxième porte ainsi que les coordonnées de celle-ci. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac8fa3ce9338e5b995fc5c08b73931344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8fa3ce9338e5b995fc5c08b73931344">&#9670;&nbsp;</a></span>couloir2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void couloir2 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>matrice</em>[O][P], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpiece__s.html">piece_t</a>&#160;</td>
          <td class="paramname"><em>piece1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpiece__s.html">piece_t</a>&#160;</td>
          <td class="paramname"><em>piece2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de modifier la matrice représentant la carte afin de placer aléatoirement les couloirs du deuxième niveau. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrice[O][P]</td><td>Matrice représentant la carte.  piece1 Structure contenant les coordonnées de la base de la pièce contenant la première porte ainsi que les coordonnées de celle-ci. </td></tr>
    <tr><td class="paramname">piece2</td><td>Structure contenant les coordonnées de la base de la pièce contenant la deuxième porte ainsi que les coordonnées de celle-ci. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a859012fdae32b884f5229ae3e2c044ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859012fdae32b884f5229ae3e2c044ec">&#9670;&nbsp;</a></span>couloir3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void couloir3 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>matrice</em>[M][Q], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpiece__s.html">piece_t</a>&#160;</td>
          <td class="paramname"><em>piece1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpiece__s.html">piece_t</a>&#160;</td>
          <td class="paramname"><em>piece2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de modifier la matrice représentant la carte afin de placer aléatoirement les couloirs du troisième niveau. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrice[M][Q]</td><td>Matrice représentant la carte.  piece1 Structure contenant les coordonnées de la base de la pièce contenant la première porte ainsi que les coordonnées de celle-ci. </td></tr>
    <tr><td class="paramname">piece2</td><td>Structure contenant les coordonnées de la base de la pièce contenant la deuxième porte ainsi que les coordonnées de celle-ci. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8aa3c48ded77d8eef99c86dbe1bbe082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa3c48ded77d8eef99c86dbe1bbe082">&#9670;&nbsp;</a></span>creer_map1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void creer_map1 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>matrice</em>[N][M]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Création de la base de la map du niveau 1. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrice</td><td>Matrice contenant la map du niveau 1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac58f57e60138f15f5ff78a5faaec9948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac58f57e60138f15f5ff78a5faaec9948">&#9670;&nbsp;</a></span>creer_map2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void creer_map2 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>matrice</em>[O][P]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Création de la base de la map du niveau 2. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrice</td><td>Matrice contenant la map du niveau 2. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a47837e3a5565db14b5f7ee0df3bddbb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47837e3a5565db14b5f7ee0df3bddbb7">&#9670;&nbsp;</a></span>creer_map3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void creer_map3 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>matrice</em>[M][Q]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Création de la base de la map du niveau 3. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrice</td><td>Matrice contenant la map du niveau 3. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab88769e52c5adc1b6c6deabf410d9baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88769e52c5adc1b6c6deabf410d9baf">&#9670;&nbsp;</a></span>creer_piece1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void creer_piece1 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>matrice</em>[N][M], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_haut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_gauche</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min_larg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_larg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min_haut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_haut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_piece</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de création des pièces du niveau 1, avec les portes. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrice</td><td>Matrice contenant la map du niveau 1. </td></tr>
    <tr><td class="paramname">x_haut</td><td>Ordonnée de l'angle haut-gauche de la pièce. </td></tr>
    <tr><td class="paramname">y_gauche</td><td>Abscisse de l'angle haut-gauche de la piece. </td></tr>
    <tr><td class="paramname">min_larg</td><td>Valeur minimale de la largeur de la piece. </td></tr>
    <tr><td class="paramname">max_larg</td><td>Valeur maximale de la largeu de la pièce. </td></tr>
    <tr><td class="paramname">min_haut</td><td>Valeur minimale de la hauteur de la pièce. </td></tr>
    <tr><td class="paramname">max_haut</td><td>Valeur maximale de la hauteur de la piece. </td></tr>
    <tr><td class="paramname">num_piece</td><td>Numéro de la zone dans laquelle se trouve la pièce à créer (1, 2 ou 3 car il y a 3 pièces dans le niveau 1). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa42cf0991a12c8774a2dfe772671d74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42cf0991a12c8774a2dfe772671d74f">&#9670;&nbsp;</a></span>creer_piece2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void creer_piece2 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>matrice</em>[O][P], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_haut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_gauche</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min_larg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_larg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min_haut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_haut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_piece</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de création des pièces du niveau 2, avec les portes. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrice</td><td>Matrice contenant la map du niveau 2. </td></tr>
    <tr><td class="paramname">x_haut</td><td>Ordonnée de l'angle haut-gauche de la pièce. </td></tr>
    <tr><td class="paramname">y_gauche</td><td>Abscisse de l'angle haut-gauche de la piece. </td></tr>
    <tr><td class="paramname">min_larg</td><td>Valeur minimale de la largeur de la piece. </td></tr>
    <tr><td class="paramname">max_larg</td><td>Valeur maximale de la largeu de la pièce. </td></tr>
    <tr><td class="paramname">min_haut</td><td>Valeur minimale de la hauteur de la pièce. </td></tr>
    <tr><td class="paramname">max_haut</td><td>Valeur maximale de la hauteur de la piece. </td></tr>
    <tr><td class="paramname">num_piece</td><td>Numéro de la zone dans laquelle se trouve la pièce à créer (1, 2, 3 ou 4 car il y a 4 pièces dans le niveau 2). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad507e266d269906c797e3da9b4b021bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad507e266d269906c797e3da9b4b021bb">&#9670;&nbsp;</a></span>creer_piece3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void creer_piece3 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>matrice</em>[M][Q], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_haut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_gauche</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min_larg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_larg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min_haut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_haut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_piece</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de création des pièces du niveau 3, avec les portes. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrice</td><td>Matrice contenant la map du niveau 3. </td></tr>
    <tr><td class="paramname">x_haut</td><td>Ordonnée de l'angle haut-gauche de la pièce. </td></tr>
    <tr><td class="paramname">y_gauche</td><td>Abscisse de l'angle haut-gauche de la piece. </td></tr>
    <tr><td class="paramname">min_larg</td><td>Valeur minimale de la largeur de la piece. </td></tr>
    <tr><td class="paramname">max_larg</td><td>Valeur maximale de la largeu de la pièce. </td></tr>
    <tr><td class="paramname">min_haut</td><td>Valeur minimale de la hauteur de la pièce. </td></tr>
    <tr><td class="paramname">max_haut</td><td>Valeur maximale de la hauteur de la piece. </td></tr>
    <tr><td class="paramname">num_piece</td><td>Numéro de la zone dans laquelle se trouve la pièce à créer (1, 2, 3, 4 ou 5 car il y a 5 pièces dans le niveau 3). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1bd1c8de8879e70d7ad1ade52feb280b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd1c8de8879e70d7ad1ade52feb280b">&#9670;&nbsp;</a></span>dijkstra1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dijkstra1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compt</em>[N][M], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpiece__s.html">piece_t</a>&#160;</td>
          <td class="paramname"><em>piece1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpiece__s.html">piece_t</a>&#160;</td>
          <td class="paramname"><em>piece2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction récursive permettant de numéroter dans la matrice compt chaque case entre les deux portes à relier dans le premier niveau. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">compt[N][M]</td><td>Matrice remplie de nombres qui va permettre de générer les couloirs.  piece1 Structure contenant les coordonnées de la base de la pièce contenant la première porte ainsi que les coordonnées de celle-ci. </td></tr>
    <tr><td class="paramname">piece2</td><td>Structure contenant les coordonnées de la base de la pièce contenant la deuxième porte ainsi que les coordonnées de celle-ci. </td></tr>
    <tr><td class="paramname">x</td><td>Coordonnée verticale de la case courante observée par l'algorithme (est initialisée à 0 au premier appel de la fonction). </td></tr>
    <tr><td class="paramname">y</td><td>Coordonnée horizontale de la case courante observée par l'algorithme (est initialisée à 0 au premier appel de la fonction). </td></tr>
    <tr><td class="paramname">val</td><td>Valeur courante de la case observée par l'algorithme (est initialisée à 0 au premier appel de la fonction). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a26d6dd8ad6b524f3ad2b2c32b09e2584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d6dd8ad6b524f3ad2b2c32b09e2584">&#9670;&nbsp;</a></span>dijkstra2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dijkstra2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compt</em>[O][P], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpiece__s.html">piece_t</a>&#160;</td>
          <td class="paramname"><em>piece1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpiece__s.html">piece_t</a>&#160;</td>
          <td class="paramname"><em>piece2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction récursive permettant de numéroter dans la matrice compt chaque case entre les deux portes à relier dans le deuxième niveau. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">compt[O][P]</td><td>Matrice remplie de nombres qui va permettre de générer les couloirs.  piece1 Structure contenant les coordonnées de la base de la pièce contenant la première porte ainsi que les coordonnées de celle-ci. </td></tr>
    <tr><td class="paramname">piece2</td><td>Structure contenant les coordonnées de la base de la pièce contenant la deuxième porte ainsi que les coordonnées de celle-ci. </td></tr>
    <tr><td class="paramname">x</td><td>Coordonnée verticale de la case courante observée par l'algorithme (est initialisée à 0 au premier appel de la fonction). </td></tr>
    <tr><td class="paramname">y</td><td>Coordonnée horizontale de la case courante observée par l'algorithme (est initialisée à 0 au premier appel de la fonction). </td></tr>
    <tr><td class="paramname">val</td><td>Valeur courante de la case observée par l'algorithme (est initialisée à 0 au premier appel de la fonction). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee6cda42756b3d5b9b2310471aae7231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6cda42756b3d5b9b2310471aae7231">&#9670;&nbsp;</a></span>dijkstra3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dijkstra3 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compt</em>[M][Q], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpiece__s.html">piece_t</a>&#160;</td>
          <td class="paramname"><em>piece1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpiece__s.html">piece_t</a>&#160;</td>
          <td class="paramname"><em>piece2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction récursive permettant de numéroter dans la matrice compt chaque case entre les deux portes à relier dans le troisième niveau. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">compt[M][Q]</td><td>Matrice remplie de nombres qui va permettre de générer les couloirs.  piece1 Structure contenant les coordonnées de la base de la pièce contenant la première porte ainsi que les coordonnées de celle-ci. </td></tr>
    <tr><td class="paramname">piece2</td><td>Structure contenant les coordonnées de la base de la pièce contenant la deuxième porte ainsi que les coordonnées de celle-ci. </td></tr>
    <tr><td class="paramname">x</td><td>Coordonnée verticale de la case courante observée par l'algorithme (est initialisée à 0 au premier appel de la fonction). </td></tr>
    <tr><td class="paramname">y</td><td>Coordonnée horizontale de la case courante observée par l'algorithme (est initialisée à 0 au premier appel de la fonction). </td></tr>
    <tr><td class="paramname">val</td><td>Valeur courante de la case observée par l'algorithme (est initialisée à 0 au premier appel de la fonction). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65b370d9b9e8a973dbb87aa1c4404385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b370d9b9e8a973dbb87aa1c4404385">&#9670;&nbsp;</a></span>jeu1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jeu1 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>map</em>[N][M]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de jeu du niveau 1. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>Matrice contenant le labyrinthe du niveau 1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac2b3178d3fe5febefd804bb03484e102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b3178d3fe5febefd804bb03484e102">&#9670;&nbsp;</a></span>jeu2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jeu2 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>map</em>[O][P]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de jeu du niveau 2. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>Matrice contenant le labyrinthe du niveau 2. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a15208491f5302e590da73b04ea627d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15208491f5302e590da73b04ea627d20">&#9670;&nbsp;</a></span>jeu3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jeu3 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>map</em>[M][Q]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de jeu du niveau 3. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>Matrice contenant le labyrinthe du niveau 3. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa02a95a04bcb1c8439e358cefba028a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02a95a04bcb1c8439e358cefba028a2">&#9670;&nbsp;</a></span>map_niveau1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void map_niveau1 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>map</em>[N][M]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de création de la map du niveau 1. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrice</td><td>Matrice contenant la map du niveau 1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b106acc205a6358c13c2c262ce2ce73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b106acc205a6358c13c2c262ce2ce73">&#9670;&nbsp;</a></span>map_niveau2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void map_niveau2 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>map</em>[O][P]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de création de la map du niveau 2. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrice</td><td>Matrice contenant la map du niveau 2. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa4d3113c89322fa11ed5a1b8338d297a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d3113c89322fa11ed5a1b8338d297a">&#9670;&nbsp;</a></span>map_niveau3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void map_niveau3 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>map</em>[M][Q]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de création de la map du niveau 3. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrice</td><td>Matrice contenant la map du niveau 3. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeece45c4e6e5458414d34d7970621d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeece45c4e6e5458414d34d7970621d9c">&#9670;&nbsp;</a></span>placement_tresor1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">placement_tresor1 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>matrice</em>[N][M], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpiece__s.html">piece_t</a>&#160;</td>
          <td class="paramname"><em>piece</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de placement de tresors dans le niveau 1. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrice[N][M]</td><td>Matrice principale du jeu </td></tr>
    <tr><td class="paramname">piece</td><td>Permet d'obtenir les valeurs de x_haut et y_gauche pour la piece13 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f6f7eb80b3eaf7193f33e85e3b83d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6f7eb80b3eaf7193f33e85e3b83d61">&#9670;&nbsp;</a></span>placement_tresor2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">placement_tresor2 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>matrice</em>[O][P], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpiece__s.html">piece_t</a>&#160;</td>
          <td class="paramname"><em>piece</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de placement de tresors dans le niveau 2. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrice[N][M]</td><td>Matrice principale du jeu </td></tr>
    <tr><td class="paramname">piece</td><td>Permet d'obtenir les valeurs de x_haut et y_gauche pour la piece24 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad2d2c870f1a79f2bc02e473d83e757d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d2c870f1a79f2bc02e473d83e757d8">&#9670;&nbsp;</a></span>placement_tresor3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">placement_tresor3 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>matrice</em>[M][Q], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpiece__s.html">piece_t</a>&#160;</td>
          <td class="paramname"><em>piece</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de placement de tresors dans le niveau 3. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrice[M][Q]</td><td>Matrice principale du jeu </td></tr>
    <tr><td class="paramname">piece</td><td>Permet d'obtenir les valeurs de x_haut et y_gauche pour la piece35 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31044302280c0ec9eca89286f81127af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31044302280c0ec9eca89286f81127af">&#9670;&nbsp;</a></span>rand_a_b()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rand_a_b </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de génération d'un nombre aléatoire. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Borne inférieure de l'intevalle dans lequel le nombre aléatoire doit être généré. </td></tr>
    <tr><td class="paramname">b</td><td>Borne supérieure de l'intevalle dans lequel le nombre aléatoire doit être généré. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
