<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Roguelike: Référence de la structure piece_s</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Roguelike
   </div>
   <div id="projectbrief">Programmation d&#39;un jeu Roguelike en C.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structpiece__s-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure piece_s</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure contenant toutes les informations importantes concernant chacunes des pièces.  
 <a href="structpiece__s.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="rogue__like_8h_source.html">rogue_like.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a8d4ebfbd4c1e6eb9bfc927dd9c64a2d9"><td class="memItemLeft" align="right" valign="top"><a id="a8d4ebfbd4c1e6eb9bfc927dd9c64a2d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x_haut</b></td></tr>
<tr class="separator:a8d4ebfbd4c1e6eb9bfc927dd9c64a2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5272aff4a4556552fdf42d3b1169dc0f"><td class="memItemLeft" align="right" valign="top"><a id="a5272aff4a4556552fdf42d3b1169dc0f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y_gauche</b></td></tr>
<tr class="separator:a5272aff4a4556552fdf42d3b1169dc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fe67d0056f6883e97706c43bc0bdc9"><td class="memItemLeft" align="right" valign="top"><a id="ad3fe67d0056f6883e97706c43bc0bdc9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x_porte1</b></td></tr>
<tr class="separator:ad3fe67d0056f6883e97706c43bc0bdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada134e81e81c4b5bb4111b96d54953aa"><td class="memItemLeft" align="right" valign="top"><a id="ada134e81e81c4b5bb4111b96d54953aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y_porte1</b></td></tr>
<tr class="separator:ada134e81e81c4b5bb4111b96d54953aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18399e06b80da5f668107541237c3979"><td class="memItemLeft" align="right" valign="top"><a id="a18399e06b80da5f668107541237c3979"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>position_p1</b></td></tr>
<tr class="separator:a18399e06b80da5f668107541237c3979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af5f97ac5c69860d7090c4cffeafafc"><td class="memItemLeft" align="right" valign="top"><a id="a0af5f97ac5c69860d7090c4cffeafafc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x_porte2</b></td></tr>
<tr class="separator:a0af5f97ac5c69860d7090c4cffeafafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfecb7e17eec3b5221e484e300ebe4ad"><td class="memItemLeft" align="right" valign="top"><a id="abfecb7e17eec3b5221e484e300ebe4ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y_porte2</b></td></tr>
<tr class="separator:abfecb7e17eec3b5221e484e300ebe4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3253016f13dbae4f733dd53268fc9c2a"><td class="memItemLeft" align="right" valign="top"><a id="a3253016f13dbae4f733dd53268fc9c2a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>position_p2</b></td></tr>
<tr class="separator:a3253016f13dbae4f733dd53268fc9c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Structure contenant toutes les informations importantes concernant chacunes des pièces. </p>
</div><hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="rogue__like_8h_source.html">rogue_like.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
