<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Roguelike: Référence du fichier tresors.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Roguelike
   </div>
   <div id="projectbrief">Programmation d&#39;un jeu Roguelike en C.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier tresors.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichier contenant l'implementation des tresors dans la matrice.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="rogue__like_8h_source.html">rogue_like.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de tresors.c:</div>
<div class="dyncontent">
<div class="center"><img src="tresors_8c__incl.png" border="0" usemap="#tresors_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a249e49596769493380058a75ddeed6d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tresors_8c.html#a249e49596769493380058a75ddeed6d3">placement_tresor1</a> (char matrice[N][M], <a class="el" href="structpiece__s.html">piece_t</a> piece)</td></tr>
<tr class="memdesc:a249e49596769493380058a75ddeed6d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de placement de tresors dans le niveau 1.  <a href="#a249e49596769493380058a75ddeed6d3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a249e49596769493380058a75ddeed6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95b07415d65b648a0923896a073d819"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tresors_8c.html#ac95b07415d65b648a0923896a073d819">placement_tresor2</a> (char matrice[O][P], <a class="el" href="structpiece__s.html">piece_t</a> piece)</td></tr>
<tr class="memdesc:ac95b07415d65b648a0923896a073d819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de placement de tresors dans le niveau 2.  <a href="#ac95b07415d65b648a0923896a073d819">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac95b07415d65b648a0923896a073d819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3742e78c17a2d39fbe422975b0df8ab7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tresors_8c.html#a3742e78c17a2d39fbe422975b0df8ab7">placement_tresor3</a> (char matrice[M][Q], <a class="el" href="structpiece__s.html">piece_t</a> piece)</td></tr>
<tr class="memdesc:a3742e78c17a2d39fbe422975b0df8ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de placement de tresors dans le niveau 3.  <a href="#a3742e78c17a2d39fbe422975b0df8ab7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3742e78c17a2d39fbe422975b0df8ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fichier contenant l'implementation des tresors dans la matrice. </p>
<dl class="section author"><dt>Auteur</dt><dd>Lucien BOUYEURE, Romane BUON, Yann PAULMERY </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a249e49596769493380058a75ddeed6d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249e49596769493380058a75ddeed6d3">&#9670;&nbsp;</a></span>placement_tresor1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void placement_tresor1 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>matrice</em>[N][M], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpiece__s.html">piece_t</a>&#160;</td>
          <td class="paramname"><em>piece</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de placement de tresors dans le niveau 1. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrice[N][M]</td><td>Matrice principale du jeu </td></tr>
    <tr><td class="paramname">piece</td><td>Permet d'obtenir les valeurs de x_haut et y_gauche pour la piece13 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac95b07415d65b648a0923896a073d819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95b07415d65b648a0923896a073d819">&#9670;&nbsp;</a></span>placement_tresor2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void placement_tresor2 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>matrice</em>[O][P], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpiece__s.html">piece_t</a>&#160;</td>
          <td class="paramname"><em>piece</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de placement de tresors dans le niveau 2. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrice[N][M]</td><td>Matrice principale du jeu </td></tr>
    <tr><td class="paramname">piece</td><td>Permet d'obtenir les valeurs de x_haut et y_gauche pour la piece24 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3742e78c17a2d39fbe422975b0df8ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3742e78c17a2d39fbe422975b0df8ab7">&#9670;&nbsp;</a></span>placement_tresor3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void placement_tresor3 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>matrice</em>[M][Q], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpiece__s.html">piece_t</a>&#160;</td>
          <td class="paramname"><em>piece</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de placement de tresors dans le niveau 3. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrice[M][Q]</td><td>Matrice principale du jeu </td></tr>
    <tr><td class="paramname">piece</td><td>Permet d'obtenir les valeurs de x_haut et y_gauche pour la piece35 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
