\hypertarget{affichage__map_8c}{}\section{Référence du fichier affichage\+\_\+map.\+c}
\label{affichage__map_8c}\index{affichage\+\_\+map.\+c@{affichage\+\_\+map.\+c}}


Affichage des maps.  


{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include $<$ncurses.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include \char`\"{}rogue\+\_\+like.\+h\char`\"{}}\newline
Graphe des dépendances par inclusion de affichage\+\_\+map.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=282pt]{affichage__map_8c__incl}
\end{center}
\end{figure}
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{affichage__map_8c_ae5774a2b5120b4bd4b9438d46b16a8f4}{affichage\+\_\+map1} (char matrice\mbox{[}N\mbox{]}\mbox{[}M\mbox{]})
\begin{DoxyCompactList}\small\item\em Afichage de la map du niveau 1. \end{DoxyCompactList}\item 
void \hyperlink{affichage__map_8c_a694e9f875cec1cc3dfbde7b2679d88bd}{affichage\+\_\+map2} (char matrice\mbox{[}O\mbox{]}\mbox{[}P\mbox{]})
\begin{DoxyCompactList}\small\item\em Affichage de la matice du niveau 2. \end{DoxyCompactList}\item 
void \hyperlink{affichage__map_8c_af1f0eba027dfb404b3b85d99c0bdfa13}{affichage\+\_\+map3} (char matrice\mbox{[}M\mbox{]}\mbox{[}Q\mbox{]})
\begin{DoxyCompactList}\small\item\em Affichage de la matice du niveau 3. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Description détaillée}
Affichage des maps. 

\begin{DoxyAuthor}{Auteur}
Lucien B\+O\+U\+Y\+E\+U\+RE, Romane B\+U\+ON, Yann P\+A\+U\+L\+M\+E\+RY 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}


\subsection{Documentation des fonctions}
\mbox{\Hypertarget{affichage__map_8c_ae5774a2b5120b4bd4b9438d46b16a8f4}\label{affichage__map_8c_ae5774a2b5120b4bd4b9438d46b16a8f4}} 
\index{affichage\+\_\+map.\+c@{affichage\+\_\+map.\+c}!affichage\+\_\+map1@{affichage\+\_\+map1}}
\index{affichage\+\_\+map1@{affichage\+\_\+map1}!affichage\+\_\+map.\+c@{affichage\+\_\+map.\+c}}
\subsubsection{\texorpdfstring{affichage\+\_\+map1()}{affichage\_map1()}}
{\footnotesize\ttfamily void affichage\+\_\+map1 (\begin{DoxyParamCaption}\item[{char}]{matrice\mbox{[}\+N\mbox{]}\mbox{[}\+M\mbox{]} }\end{DoxyParamCaption})}



Afichage de la map du niveau 1. 


\begin{DoxyParams}{Paramètres}
{\em matrice} & Matrice contenant la map du niveau 1. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{affichage__map_8c_a694e9f875cec1cc3dfbde7b2679d88bd}\label{affichage__map_8c_a694e9f875cec1cc3dfbde7b2679d88bd}} 
\index{affichage\+\_\+map.\+c@{affichage\+\_\+map.\+c}!affichage\+\_\+map2@{affichage\+\_\+map2}}
\index{affichage\+\_\+map2@{affichage\+\_\+map2}!affichage\+\_\+map.\+c@{affichage\+\_\+map.\+c}}
\subsubsection{\texorpdfstring{affichage\+\_\+map2()}{affichage\_map2()}}
{\footnotesize\ttfamily void affichage\+\_\+map2 (\begin{DoxyParamCaption}\item[{char}]{matrice\mbox{[}\+O\mbox{]}\mbox{[}\+P\mbox{]} }\end{DoxyParamCaption})}



Affichage de la matice du niveau 2. 


\begin{DoxyParams}{Paramètres}
{\em matrice} & Matrice contenant la map du niveau 2. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{affichage__map_8c_af1f0eba027dfb404b3b85d99c0bdfa13}\label{affichage__map_8c_af1f0eba027dfb404b3b85d99c0bdfa13}} 
\index{affichage\+\_\+map.\+c@{affichage\+\_\+map.\+c}!affichage\+\_\+map3@{affichage\+\_\+map3}}
\index{affichage\+\_\+map3@{affichage\+\_\+map3}!affichage\+\_\+map.\+c@{affichage\+\_\+map.\+c}}
\subsubsection{\texorpdfstring{affichage\+\_\+map3()}{affichage\_map3()}}
{\footnotesize\ttfamily void affichage\+\_\+map3 (\begin{DoxyParamCaption}\item[{char}]{matrice\mbox{[}\+M\mbox{]}\mbox{[}\+Q\mbox{]} }\end{DoxyParamCaption})}



Affichage de la matice du niveau 3. 


\begin{DoxyParams}{Paramètres}
{\em matrice} & Matrice contenant la map du niveau 3. \\
\hline
\end{DoxyParams}
