\hypertarget{create__map_8c}{}\section{Référence du fichier create\+\_\+map.\+c}
\label{create__map_8c}\index{create\+\_\+map.\+c@{create\+\_\+map.\+c}}


Creation des maps.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include \char`\"{}rogue\+\_\+like.\+h\char`\"{}}\newline
Graphe des dépendances par inclusion de create\+\_\+map.\+c\+:
% FIG 0
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{create__map_8c_a8aa3c48ded77d8eef99c86dbe1bbe082}{creer\+\_\+map1} (char matrice\mbox{[}N\mbox{]}\mbox{[}M\mbox{]})
\begin{DoxyCompactList}\small\item\em Création de la base de la map du niveau 1. \end{DoxyCompactList}\item 
void \hyperlink{create__map_8c_ac58f57e60138f15f5ff78a5faaec9948}{creer\+\_\+map2} (char matrice\mbox{[}O\mbox{]}\mbox{[}P\mbox{]})
\begin{DoxyCompactList}\small\item\em Création de la base de la map du niveau 2. \end{DoxyCompactList}\item 
void \hyperlink{create__map_8c_a47837e3a5565db14b5f7ee0df3bddbb7}{creer\+\_\+map3} (char matrice\mbox{[}M\mbox{]}\mbox{[}Q\mbox{]})
\begin{DoxyCompactList}\small\item\em Création de la base de la map du niveau 3. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Description détaillée}
Creation des maps. 

\begin{DoxyAuthor}{Auteur}
Lucien B\+O\+U\+Y\+E\+U\+RE, Romane B\+U\+ON, Yann P\+A\+U\+L\+M\+E\+RY 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}


\subsection{Documentation des fonctions}
\mbox{\Hypertarget{create__map_8c_a8aa3c48ded77d8eef99c86dbe1bbe082}\label{create__map_8c_a8aa3c48ded77d8eef99c86dbe1bbe082}} 
\index{create\+\_\+map.\+c@{create\+\_\+map.\+c}!creer\+\_\+map1@{creer\+\_\+map1}}
\index{creer\+\_\+map1@{creer\+\_\+map1}!create\+\_\+map.\+c@{create\+\_\+map.\+c}}
\subsubsection{\texorpdfstring{creer\+\_\+map1()}{creer\_map1()}}
{\footnotesize\ttfamily void creer\+\_\+map1 (\begin{DoxyParamCaption}\item[{char}]{matrice\mbox{[}\+N\mbox{]}\mbox{[}\+M\mbox{]} }\end{DoxyParamCaption})}



Création de la base de la map du niveau 1. 


\begin{DoxyParams}{Paramètres}
{\em matrice} & Matrice contenant la map du niveau 1. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{create__map_8c_ac58f57e60138f15f5ff78a5faaec9948}\label{create__map_8c_ac58f57e60138f15f5ff78a5faaec9948}} 
\index{create\+\_\+map.\+c@{create\+\_\+map.\+c}!creer\+\_\+map2@{creer\+\_\+map2}}
\index{creer\+\_\+map2@{creer\+\_\+map2}!create\+\_\+map.\+c@{create\+\_\+map.\+c}}
\subsubsection{\texorpdfstring{creer\+\_\+map2()}{creer\_map2()}}
{\footnotesize\ttfamily void creer\+\_\+map2 (\begin{DoxyParamCaption}\item[{char}]{matrice\mbox{[}\+O\mbox{]}\mbox{[}\+P\mbox{]} }\end{DoxyParamCaption})}



Création de la base de la map du niveau 2. 


\begin{DoxyParams}{Paramètres}
{\em matrice} & Matrice contenant la map du niveau 2. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{create__map_8c_a47837e3a5565db14b5f7ee0df3bddbb7}\label{create__map_8c_a47837e3a5565db14b5f7ee0df3bddbb7}} 
\index{create\+\_\+map.\+c@{create\+\_\+map.\+c}!creer\+\_\+map3@{creer\+\_\+map3}}
\index{creer\+\_\+map3@{creer\+\_\+map3}!create\+\_\+map.\+c@{create\+\_\+map.\+c}}
\subsubsection{\texorpdfstring{creer\+\_\+map3()}{creer\_map3()}}
{\footnotesize\ttfamily void creer\+\_\+map3 (\begin{DoxyParamCaption}\item[{char}]{matrice\mbox{[}\+M\mbox{]}\mbox{[}\+Q\mbox{]} }\end{DoxyParamCaption})}



Création de la base de la map du niveau 3. 


\begin{DoxyParams}{Paramètres}
{\em matrice} & Matrice contenant la map du niveau 3. \\
\hline
\end{DoxyParams}
