\hypertarget{main_8c}{}\section{Référence du fichier main.\+c}
\label{main_8c}\index{main.\+c@{main.\+c}}


Fonction main du projet.  


{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include $<$ncurses.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include \char`\"{}rogue\+\_\+like.\+h\char`\"{}}\newline
Graphe des dépendances par inclusion de main.\+c\+:
% FIG 0
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{main_8c_a3b76f0435be5741a7743b69e44e7a517}{rand\+\_\+a\+\_\+b} (int a, int b)
\begin{DoxyCompactList}\small\item\em Fonction de génération d\textquotesingle{}un nombre aléatoire. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
int \hyperlink{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\begin{DoxyCompactList}\small\item\em Fonction main du projet. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Description détaillée}
Fonction main du projet. 

\begin{DoxyAuthor}{Auteur}
Lucien B\+O\+U\+Y\+E\+U\+RE, Romane B\+U\+ON, Yann P\+A\+U\+L\+M\+E\+RY 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}


\subsection{Documentation des fonctions}
\mbox{\Hypertarget{main_8c_a3b76f0435be5741a7743b69e44e7a517}\label{main_8c_a3b76f0435be5741a7743b69e44e7a517}} 
\index{main.\+c@{main.\+c}!rand\+\_\+a\+\_\+b@{rand\+\_\+a\+\_\+b}}
\index{rand\+\_\+a\+\_\+b@{rand\+\_\+a\+\_\+b}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{rand\+\_\+a\+\_\+b()}{rand\_a\_b()}}
{\footnotesize\ttfamily rand\+\_\+a\+\_\+b (\begin{DoxyParamCaption}\item[{int}]{a,  }\item[{int}]{b }\end{DoxyParamCaption})}



Fonction de génération d\textquotesingle{}un nombre aléatoire. 


\begin{DoxyParams}{Paramètres}
{\em a} & Borne inférieure de l\textquotesingle{}intevalle dans lequel le nombre aléatoire doit être généré. \\
\hline
{\em b} & Borne supérieure de l\textquotesingle{}intevalle dans lequel le nombre aléatoire doit être généré. \\
\hline
\end{DoxyParams}
