\hypertarget{map__niveau1_8c}{}\section{Référence du fichier map\+\_\+niveau1.\+c}
\label{map__niveau1_8c}\index{map\+\_\+niveau1.\+c@{map\+\_\+niveau1.\+c}}


Création de la map du niveau 1.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include $<$ncurses.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include \char`\"{}rogue\+\_\+like.\+h\char`\"{}}\newline
Graphe des dépendances par inclusion de map\+\_\+niveau1.\+c\+:
% FIG 0
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{map__niveau1_8c_ab88769e52c5adc1b6c6deabf410d9baf}{creer\+\_\+piece1} (char matrice\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int x\+\_\+haut, int y\+\_\+gauche, int min\+\_\+larg, int max\+\_\+larg, int min\+\_\+haut, int max\+\_\+haut, int num\+\_\+piece)
\begin{DoxyCompactList}\small\item\em Fonction de création des pièces du niveau 1, avec les portes. \end{DoxyCompactList}\item 
void \hyperlink{map__niveau1_8c_aa02a95a04bcb1c8439e358cefba028a2}{map\+\_\+niveau1} (char map\mbox{[}N\mbox{]}\mbox{[}M\mbox{]})
\begin{DoxyCompactList}\small\item\em Fonction de création de la map du niveau 1. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Description détaillée}
Création de la map du niveau 1. 

\begin{DoxyAuthor}{Auteur}
Lucien B\+O\+U\+Y\+E\+U\+RE, Romane B\+U\+ON, Yann P\+A\+U\+L\+M\+E\+RY 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}


\subsection{Documentation des fonctions}
\mbox{\Hypertarget{map__niveau1_8c_ab88769e52c5adc1b6c6deabf410d9baf}\label{map__niveau1_8c_ab88769e52c5adc1b6c6deabf410d9baf}} 
\index{map\+\_\+niveau1.\+c@{map\+\_\+niveau1.\+c}!creer\+\_\+piece1@{creer\+\_\+piece1}}
\index{creer\+\_\+piece1@{creer\+\_\+piece1}!map\+\_\+niveau1.\+c@{map\+\_\+niveau1.\+c}}
\subsubsection{\texorpdfstring{creer\+\_\+piece1()}{creer\_piece1()}}
{\footnotesize\ttfamily void creer\+\_\+piece1 (\begin{DoxyParamCaption}\item[{char}]{matrice\mbox{[}\+N\mbox{]}\mbox{[}\+M\mbox{]},  }\item[{int}]{x\+\_\+haut,  }\item[{int}]{y\+\_\+gauche,  }\item[{int}]{min\+\_\+larg,  }\item[{int}]{max\+\_\+larg,  }\item[{int}]{min\+\_\+haut,  }\item[{int}]{max\+\_\+haut,  }\item[{int}]{num\+\_\+piece }\end{DoxyParamCaption})}



Fonction de création des pièces du niveau 1, avec les portes. 


\begin{DoxyParams}{Paramètres}
{\em matrice} & Matrice contenant la map du niveau 1. \\
\hline
{\em x\+\_\+haut} & Ordonnée de l\textquotesingle{}angle haut-\/gauche de la pièce. \\
\hline
{\em y\+\_\+gauche} & Abscisse de l\textquotesingle{}angle haut-\/gauche de la piece. \\
\hline
{\em min\+\_\+larg} & Valeur minimale de la largeur de la piece. \\
\hline
{\em max\+\_\+larg} & Valeur maximale de la largeu de la pièce. \\
\hline
{\em min\+\_\+haut} & Valeur minimale de la hauteur de la pièce. \\
\hline
{\em max\+\_\+haut} & Valeur maximale de la hauteur de la piece. \\
\hline
{\em num\+\_\+piece} & Numéro de la zone dans laquelle se trouve la pièce à créer (1, 2 ou 3 car il y a 3 pièces dans le niveau 1). \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{map__niveau1_8c_aa02a95a04bcb1c8439e358cefba028a2}\label{map__niveau1_8c_aa02a95a04bcb1c8439e358cefba028a2}} 
\index{map\+\_\+niveau1.\+c@{map\+\_\+niveau1.\+c}!map\+\_\+niveau1@{map\+\_\+niveau1}}
\index{map\+\_\+niveau1@{map\+\_\+niveau1}!map\+\_\+niveau1.\+c@{map\+\_\+niveau1.\+c}}
\subsubsection{\texorpdfstring{map\+\_\+niveau1()}{map\_niveau1()}}
{\footnotesize\ttfamily void map\+\_\+niveau1 (\begin{DoxyParamCaption}\item[{char}]{map\mbox{[}\+N\mbox{]}\mbox{[}\+M\mbox{]} }\end{DoxyParamCaption})}



Fonction de création de la map du niveau 1. 


\begin{DoxyParams}{Paramètres}
{\em matrice} & Matrice contenant la map du niveau 1. \\
\hline
\end{DoxyParams}
