\hypertarget{map__niveau2_8c}{}\section{Référence du fichier map\+\_\+niveau2.\+c}
\label{map__niveau2_8c}\index{map\+\_\+niveau2.\+c@{map\+\_\+niveau2.\+c}}


Création de la map du niveau 2.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include $<$ncurses.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include \char`\"{}rogue\+\_\+like.\+h\char`\"{}}\newline
Graphe des dépendances par inclusion de map\+\_\+niveau2.\+c\+:
% FIG 0
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{map__niveau2_8c_aa42cf0991a12c8774a2dfe772671d74f}{creer\+\_\+piece2} (char matrice\mbox{[}O\mbox{]}\mbox{[}P\mbox{]}, int x\+\_\+haut, int y\+\_\+gauche, int min\+\_\+larg, int max\+\_\+larg, int min\+\_\+haut, int max\+\_\+haut, int num\+\_\+piece)
\begin{DoxyCompactList}\small\item\em Fonction de création des pièces du niveau 2, avec les portes. \end{DoxyCompactList}\item 
void \hyperlink{map__niveau2_8c_a9b106acc205a6358c13c2c262ce2ce73}{map\+\_\+niveau2} (char map\mbox{[}O\mbox{]}\mbox{[}P\mbox{]})
\begin{DoxyCompactList}\small\item\em Fonction de création de la map du niveau 2. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Description détaillée}
Création de la map du niveau 2. 

\begin{DoxyAuthor}{Auteur}
Lucien B\+O\+U\+Y\+E\+U\+RE, Romane B\+U\+ON, Yann P\+A\+U\+L\+M\+E\+RY 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}


\subsection{Documentation des fonctions}
\mbox{\Hypertarget{map__niveau2_8c_aa42cf0991a12c8774a2dfe772671d74f}\label{map__niveau2_8c_aa42cf0991a12c8774a2dfe772671d74f}} 
\index{map\+\_\+niveau2.\+c@{map\+\_\+niveau2.\+c}!creer\+\_\+piece2@{creer\+\_\+piece2}}
\index{creer\+\_\+piece2@{creer\+\_\+piece2}!map\+\_\+niveau2.\+c@{map\+\_\+niveau2.\+c}}
\subsubsection{\texorpdfstring{creer\+\_\+piece2()}{creer\_piece2()}}
{\footnotesize\ttfamily void creer\+\_\+piece2 (\begin{DoxyParamCaption}\item[{char}]{matrice\mbox{[}\+O\mbox{]}\mbox{[}\+P\mbox{]},  }\item[{int}]{x\+\_\+haut,  }\item[{int}]{y\+\_\+gauche,  }\item[{int}]{min\+\_\+larg,  }\item[{int}]{max\+\_\+larg,  }\item[{int}]{min\+\_\+haut,  }\item[{int}]{max\+\_\+haut,  }\item[{int}]{num\+\_\+piece }\end{DoxyParamCaption})}



Fonction de création des pièces du niveau 2, avec les portes. 


\begin{DoxyParams}{Paramètres}
{\em matrice} & Matrice contenant la map du niveau 2. \\
\hline
{\em x\+\_\+haut} & Ordonnée de l\textquotesingle{}angle haut-\/gauche de la pièce. \\
\hline
{\em y\+\_\+gauche} & Abscisse de l\textquotesingle{}angle haut-\/gauche de la piece. \\
\hline
{\em min\+\_\+larg} & Valeur minimale de la largeur de la piece. \\
\hline
{\em max\+\_\+larg} & Valeur maximale de la largeu de la pièce. \\
\hline
{\em min\+\_\+haut} & Valeur minimale de la hauteur de la pièce. \\
\hline
{\em max\+\_\+haut} & Valeur maximale de la hauteur de la piece. \\
\hline
{\em num\+\_\+piece} & Numéro de la zone dans laquelle se trouve la pièce à créer (1, 2, 3 ou 4 car il y a 4 pièces dans le niveau 2). \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{map__niveau2_8c_a9b106acc205a6358c13c2c262ce2ce73}\label{map__niveau2_8c_a9b106acc205a6358c13c2c262ce2ce73}} 
\index{map\+\_\+niveau2.\+c@{map\+\_\+niveau2.\+c}!map\+\_\+niveau2@{map\+\_\+niveau2}}
\index{map\+\_\+niveau2@{map\+\_\+niveau2}!map\+\_\+niveau2.\+c@{map\+\_\+niveau2.\+c}}
\subsubsection{\texorpdfstring{map\+\_\+niveau2()}{map\_niveau2()}}
{\footnotesize\ttfamily void map\+\_\+niveau2 (\begin{DoxyParamCaption}\item[{char}]{map\mbox{[}\+O\mbox{]}\mbox{[}\+P\mbox{]} }\end{DoxyParamCaption})}



Fonction de création de la map du niveau 2. 


\begin{DoxyParams}{Paramètres}
{\em matrice} & Matrice contenant la map du niveau 2. \\
\hline
\end{DoxyParams}
