\hypertarget{map__niveau3_8c}{}\section{Référence du fichier map\+\_\+niveau3.\+c}
\label{map__niveau3_8c}\index{map\+\_\+niveau3.\+c@{map\+\_\+niveau3.\+c}}


Création de la map du niveau 3.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include $<$ncurses.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include \char`\"{}rogue\+\_\+like.\+h\char`\"{}}\newline
Graphe des dépendances par inclusion de map\+\_\+niveau3.\+c\+:
% FIG 0
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{map__niveau3_8c_ad507e266d269906c797e3da9b4b021bb}{creer\+\_\+piece3} (char matrice\mbox{[}M\mbox{]}\mbox{[}Q\mbox{]}, int x\+\_\+haut, int y\+\_\+gauche, int min\+\_\+larg, int max\+\_\+larg, int min\+\_\+haut, int max\+\_\+haut, int num\+\_\+piece)
\begin{DoxyCompactList}\small\item\em Fonction de création des pièces du niveau 3, avec les portes. \end{DoxyCompactList}\item 
void \hyperlink{map__niveau3_8c_aa4d3113c89322fa11ed5a1b8338d297a}{map\+\_\+niveau3} (char map\mbox{[}M\mbox{]}\mbox{[}Q\mbox{]})
\begin{DoxyCompactList}\small\item\em Fonction de création de la map du niveau 3. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Description détaillée}
Création de la map du niveau 3. 

\begin{DoxyAuthor}{Auteur}
Lucien B\+O\+U\+Y\+E\+U\+RE, Romane B\+U\+ON, Yann P\+A\+U\+L\+M\+E\+RY 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}


\subsection{Documentation des fonctions}
\mbox{\Hypertarget{map__niveau3_8c_ad507e266d269906c797e3da9b4b021bb}\label{map__niveau3_8c_ad507e266d269906c797e3da9b4b021bb}} 
\index{map\+\_\+niveau3.\+c@{map\+\_\+niveau3.\+c}!creer\+\_\+piece3@{creer\+\_\+piece3}}
\index{creer\+\_\+piece3@{creer\+\_\+piece3}!map\+\_\+niveau3.\+c@{map\+\_\+niveau3.\+c}}
\subsubsection{\texorpdfstring{creer\+\_\+piece3()}{creer\_piece3()}}
{\footnotesize\ttfamily void creer\+\_\+piece3 (\begin{DoxyParamCaption}\item[{char}]{matrice\mbox{[}\+M\mbox{]}\mbox{[}\+Q\mbox{]},  }\item[{int}]{x\+\_\+haut,  }\item[{int}]{y\+\_\+gauche,  }\item[{int}]{min\+\_\+larg,  }\item[{int}]{max\+\_\+larg,  }\item[{int}]{min\+\_\+haut,  }\item[{int}]{max\+\_\+haut,  }\item[{int}]{num\+\_\+piece }\end{DoxyParamCaption})}



Fonction de création des pièces du niveau 3, avec les portes. 


\begin{DoxyParams}{Paramètres}
{\em matrice} & Matrice contenant la map du niveau 3. \\
\hline
{\em x\+\_\+haut} & Ordonnée de l\textquotesingle{}angle haut-\/gauche de la pièce. \\
\hline
{\em y\+\_\+gauche} & Abscisse de l\textquotesingle{}angle haut-\/gauche de la piece. \\
\hline
{\em min\+\_\+larg} & Valeur minimale de la largeur de la piece. \\
\hline
{\em max\+\_\+larg} & Valeur maximale de la largeu de la pièce. \\
\hline
{\em min\+\_\+haut} & Valeur minimale de la hauteur de la pièce. \\
\hline
{\em max\+\_\+haut} & Valeur maximale de la hauteur de la piece. \\
\hline
{\em num\+\_\+piece} & Numéro de la zone dans laquelle se trouve la pièce à créer (1, 2, 3, 4 ou 5 car il y a 5 pièces dans le niveau 3). \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{map__niveau3_8c_aa4d3113c89322fa11ed5a1b8338d297a}\label{map__niveau3_8c_aa4d3113c89322fa11ed5a1b8338d297a}} 
\index{map\+\_\+niveau3.\+c@{map\+\_\+niveau3.\+c}!map\+\_\+niveau3@{map\+\_\+niveau3}}
\index{map\+\_\+niveau3@{map\+\_\+niveau3}!map\+\_\+niveau3.\+c@{map\+\_\+niveau3.\+c}}
\subsubsection{\texorpdfstring{map\+\_\+niveau3()}{map\_niveau3()}}
{\footnotesize\ttfamily void map\+\_\+niveau3 (\begin{DoxyParamCaption}\item[{char}]{map\mbox{[}\+M\mbox{]}\mbox{[}\+Q\mbox{]} }\end{DoxyParamCaption})}



Fonction de création de la map du niveau 3. 


\begin{DoxyParams}{Paramètres}
{\em matrice} & Matrice contenant la map du niveau 3. \\
\hline
\end{DoxyParams}
