\hypertarget{partie_8c}{}\section{Référence du fichier partie.\+c}
\label{partie_8c}\index{partie.\+c@{partie.\+c}}


Gérance des parties (déplacements, trésors, etc.)  


{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include $<$ncurses.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include \char`\"{}rogue\+\_\+like.\+h\char`\"{}}\newline
Graphe des dépendances par inclusion de partie.\+c\+:
% FIG 0
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{partie_8c_a06d364da6b660c71e64fb7d4f18cd8e6}{jeu1} (char map\mbox{[}N\mbox{]}\mbox{[}M\mbox{]})
\begin{DoxyCompactList}\small\item\em Fonction de jeu du niveau 1. \end{DoxyCompactList}\item 
void \hyperlink{partie_8c_a8b1530652c7e309200809ede45b322bc}{jeu2} (char map\mbox{[}O\mbox{]}\mbox{[}P\mbox{]})
\begin{DoxyCompactList}\small\item\em Fonction de jeu du niveau 2. \end{DoxyCompactList}\item 
void \hyperlink{partie_8c_ae6991c1d369c5a9bdedba177e8f02f6d}{jeu3} (char map\mbox{[}M\mbox{]}\mbox{[}Q\mbox{]})
\begin{DoxyCompactList}\small\item\em Fonction de jeu du niveau 3. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Description détaillée}
Gérance des parties (déplacements, trésors, etc.) 

\begin{DoxyAuthor}{Auteur}
Lucien B\+O\+U\+Y\+E\+U\+RE, Romane B\+U\+ON, Yann P\+A\+U\+L\+M\+E\+RY 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1 
\end{DoxyVersion}


\subsection{Documentation des fonctions}
\mbox{\Hypertarget{partie_8c_a06d364da6b660c71e64fb7d4f18cd8e6}\label{partie_8c_a06d364da6b660c71e64fb7d4f18cd8e6}} 
\index{partie.\+c@{partie.\+c}!jeu1@{jeu1}}
\index{jeu1@{jeu1}!partie.\+c@{partie.\+c}}
\subsubsection{\texorpdfstring{jeu1()}{jeu1()}}
{\footnotesize\ttfamily void jeu1 (\begin{DoxyParamCaption}\item[{char}]{map\mbox{[}\+N\mbox{]}\mbox{[}\+M\mbox{]} }\end{DoxyParamCaption})}



Fonction de jeu du niveau 1. 


\begin{DoxyParams}{Paramètres}
{\em map} & Matrice contenant le labyrinthe du niveau 1. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{partie_8c_a8b1530652c7e309200809ede45b322bc}\label{partie_8c_a8b1530652c7e309200809ede45b322bc}} 
\index{partie.\+c@{partie.\+c}!jeu2@{jeu2}}
\index{jeu2@{jeu2}!partie.\+c@{partie.\+c}}
\subsubsection{\texorpdfstring{jeu2()}{jeu2()}}
{\footnotesize\ttfamily void jeu2 (\begin{DoxyParamCaption}\item[{char}]{map\mbox{[}\+O\mbox{]}\mbox{[}\+P\mbox{]} }\end{DoxyParamCaption})}



Fonction de jeu du niveau 2. 


\begin{DoxyParams}{Paramètres}
{\em map} & Matrice contenant le labyrinthe du niveau 2. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{partie_8c_ae6991c1d369c5a9bdedba177e8f02f6d}\label{partie_8c_ae6991c1d369c5a9bdedba177e8f02f6d}} 
\index{partie.\+c@{partie.\+c}!jeu3@{jeu3}}
\index{jeu3@{jeu3}!partie.\+c@{partie.\+c}}
\subsubsection{\texorpdfstring{jeu3()}{jeu3()}}
{\footnotesize\ttfamily void jeu3 (\begin{DoxyParamCaption}\item[{char}]{map\mbox{[}\+M\mbox{]}\mbox{[}\+Q\mbox{]} }\end{DoxyParamCaption})}



Fonction de jeu du niveau 3. 


\begin{DoxyParams}{Paramètres}
{\em map} & Matrice contenant le labyrinthe du niveau 3. \\
\hline
\end{DoxyParams}
