\hypertarget{rogue__like_8h}{}\section{Référence du fichier rogue\+\_\+like.\+h}
\label{rogue__like_8h}\index{rogue\+\_\+like.\+h@{rogue\+\_\+like.\+h}}


Fichier contenant les protoypes de toutes les fonctions du programme.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
Graphe des dépendances par inclusion de rogue\+\_\+like.\+h\+:
% FIG 0
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \+:
% FIG 1
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structpiece__s}{piece\+\_\+s}
\begin{DoxyCompactList}\small\item\em Structure contenant toutes les informations importantes concernant chacunes des pièces. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{rogue__like_8h_a0240ac851181b84ac374872dc5434ee4}\label{rogue__like_8h_a0240ac851181b84ac374872dc5434ee4}} 
\#define {\bfseries N}~30
\item 
\mbox{\Hypertarget{rogue__like_8h_a52037c938e3c1b126c6277da5ca689d0}\label{rogue__like_8h_a52037c938e3c1b126c6277da5ca689d0}} 
\#define {\bfseries M}~50
\item 
\mbox{\Hypertarget{rogue__like_8h_a396fecfabe3105afc15a61c209f910f0}\label{rogue__like_8h_a396fecfabe3105afc15a61c209f910f0}} 
\#define {\bfseries O}~50
\item 
\mbox{\Hypertarget{rogue__like_8h_a2748566f4c443ee77aa831e63dbb5ebe}\label{rogue__like_8h_a2748566f4c443ee77aa831e63dbb5ebe}} 
\#define {\bfseries P}~60
\item 
\mbox{\Hypertarget{rogue__like_8h_acbcee443d6d55cb8600b3f240f5cf907}\label{rogue__like_8h_acbcee443d6d55cb8600b3f240f5cf907}} 
\#define {\bfseries Q}~120
\end{DoxyCompactItemize}
\subsection*{Définitions de type}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{rogue__like_8h_a603f56d949633ef7a77db8ae65838ee4}\label{rogue__like_8h_a603f56d949633ef7a77db8ae65838ee4}} 
typedef struct \hyperlink{structpiece__s}{piece\+\_\+s} {\bfseries piece\+\_\+t}
\end{DoxyCompactItemize}
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{rogue__like_8h_a8aa3c48ded77d8eef99c86dbe1bbe082}{creer\+\_\+map1} (char matrice\mbox{[}N\mbox{]}\mbox{[}M\mbox{]})
\begin{DoxyCompactList}\small\item\em Création de la base de la map du niveau 1. \end{DoxyCompactList}\item 
void \hyperlink{rogue__like_8h_ac58f57e60138f15f5ff78a5faaec9948}{creer\+\_\+map2} (char matrice\mbox{[}O\mbox{]}\mbox{[}P\mbox{]})
\begin{DoxyCompactList}\small\item\em Création de la base de la map du niveau 2. \end{DoxyCompactList}\item 
void \hyperlink{rogue__like_8h_a47837e3a5565db14b5f7ee0df3bddbb7}{creer\+\_\+map3} (char matrice\mbox{[}M\mbox{]}\mbox{[}Q\mbox{]})
\begin{DoxyCompactList}\small\item\em Création de la base de la map du niveau 3. \end{DoxyCompactList}\item 
int \hyperlink{rogue__like_8h_a31044302280c0ec9eca89286f81127af}{rand\+\_\+a\+\_\+b} (int a, int b)
\begin{DoxyCompactList}\small\item\em Fonction de génération d\textquotesingle{}un nombre aléatoire. \end{DoxyCompactList}\item 
void \hyperlink{rogue__like_8h_ab88769e52c5adc1b6c6deabf410d9baf}{creer\+\_\+piece1} (char matrice\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, int x\+\_\+haut, int y\+\_\+gauche, int min\+\_\+larg, int max\+\_\+larg, int min\+\_\+haut, int max\+\_\+haut, int num\+\_\+piece)
\begin{DoxyCompactList}\small\item\em Fonction de création des pièces du niveau 1, avec les portes. \end{DoxyCompactList}\item 
void \hyperlink{rogue__like_8h_aa42cf0991a12c8774a2dfe772671d74f}{creer\+\_\+piece2} (char matrice\mbox{[}O\mbox{]}\mbox{[}P\mbox{]}, int x\+\_\+haut, int y\+\_\+gauche, int min\+\_\+larg, int max\+\_\+larg, int min\+\_\+haut, int max\+\_\+haut, int num\+\_\+piece)
\begin{DoxyCompactList}\small\item\em Fonction de création des pièces du niveau 2, avec les portes. \end{DoxyCompactList}\item 
void \hyperlink{rogue__like_8h_ad507e266d269906c797e3da9b4b021bb}{creer\+\_\+piece3} (char matrice\mbox{[}M\mbox{]}\mbox{[}Q\mbox{]}, int x\+\_\+haut, int y\+\_\+gauche, int min\+\_\+larg, int max\+\_\+larg, int min\+\_\+haut, int max\+\_\+haut, int num\+\_\+piece)
\begin{DoxyCompactList}\small\item\em Fonction de création des pièces du niveau 3, avec les portes. \end{DoxyCompactList}\item 
void \hyperlink{rogue__like_8h_aa02a95a04bcb1c8439e358cefba028a2}{map\+\_\+niveau1} (char map\mbox{[}N\mbox{]}\mbox{[}M\mbox{]})
\begin{DoxyCompactList}\small\item\em Fonction de création de la map du niveau 1. \end{DoxyCompactList}\item 
void \hyperlink{rogue__like_8h_a9b106acc205a6358c13c2c262ce2ce73}{map\+\_\+niveau2} (char map\mbox{[}O\mbox{]}\mbox{[}P\mbox{]})
\begin{DoxyCompactList}\small\item\em Fonction de création de la map du niveau 2. \end{DoxyCompactList}\item 
void \hyperlink{rogue__like_8h_aa4d3113c89322fa11ed5a1b8338d297a}{map\+\_\+niveau3} (char map\mbox{[}M\mbox{]}\mbox{[}Q\mbox{]})
\begin{DoxyCompactList}\small\item\em Fonction de création de la map du niveau 3. \end{DoxyCompactList}\item 
void \hyperlink{rogue__like_8h_ae5774a2b5120b4bd4b9438d46b16a8f4}{affichage\+\_\+map1} (char matrice\mbox{[}N\mbox{]}\mbox{[}M\mbox{]})
\begin{DoxyCompactList}\small\item\em Afichage de la map du niveau 1. \end{DoxyCompactList}\item 
void \hyperlink{rogue__like_8h_a694e9f875cec1cc3dfbde7b2679d88bd}{affichage\+\_\+map2} (char matrice\mbox{[}O\mbox{]}\mbox{[}P\mbox{]})
\begin{DoxyCompactList}\small\item\em Affichage de la matice du niveau 2. \end{DoxyCompactList}\item 
void \hyperlink{rogue__like_8h_af1f0eba027dfb404b3b85d99c0bdfa13}{affichage\+\_\+map3} (char matrice\mbox{[}M\mbox{]}\mbox{[}Q\mbox{]})
\begin{DoxyCompactList}\small\item\em Affichage de la matice du niveau 3. \end{DoxyCompactList}\item 
void \hyperlink{rogue__like_8h_a65b370d9b9e8a973dbb87aa1c4404385}{jeu1} (char matrice\mbox{[}N\mbox{]}\mbox{[}M\mbox{]})
\begin{DoxyCompactList}\small\item\em Fonction de jeu du niveau 1. \end{DoxyCompactList}\item 
void \hyperlink{rogue__like_8h_ac2b3178d3fe5febefd804bb03484e102}{jeu2} (char matrice\mbox{[}O\mbox{]}\mbox{[}P\mbox{]})
\begin{DoxyCompactList}\small\item\em Fonction de jeu du niveau 2. \end{DoxyCompactList}\item 
void \hyperlink{rogue__like_8h_a15208491f5302e590da73b04ea627d20}{jeu3} (char matrice\mbox{[}M\mbox{]}\mbox{[}Q\mbox{]})
\begin{DoxyCompactList}\small\item\em Fonction de jeu du niveau 3. \end{DoxyCompactList}\item 
void \hyperlink{rogue__like_8h_aeece45c4e6e5458414d34d7970621d9c}{placement\+\_\+tresor1} (char matrice\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, \hyperlink{structpiece__s}{piece\+\_\+t} piece)
\begin{DoxyCompactList}\small\item\em Fonction de placement de tresors dans le niveau 1. \end{DoxyCompactList}\item 
void \hyperlink{rogue__like_8h_a2f6f7eb80b3eaf7193f33e85e3b83d61}{placement\+\_\+tresor2} (char matrice\mbox{[}O\mbox{]}\mbox{[}P\mbox{]}, \hyperlink{structpiece__s}{piece\+\_\+t} piece)
\begin{DoxyCompactList}\small\item\em Fonction de placement de tresors dans le niveau 2. \end{DoxyCompactList}\item 
void \hyperlink{rogue__like_8h_ad2d2c870f1a79f2bc02e473d83e757d8}{placement\+\_\+tresor3} (char matrice\mbox{[}M\mbox{]}\mbox{[}Q\mbox{]}, \hyperlink{structpiece__s}{piece\+\_\+t} piece)
\begin{DoxyCompactList}\small\item\em Fonction de placement de tresors dans le niveau 3. \end{DoxyCompactList}\item 
void \hyperlink{rogue__like_8h_a1bd1c8de8879e70d7ad1ade52feb280b}{dijkstra1} (int compt\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, \hyperlink{structpiece__s}{piece\+\_\+t} piece1, \hyperlink{structpiece__s}{piece\+\_\+t} piece2, int x, int y, int val)
\begin{DoxyCompactList}\small\item\em Fonction récursive permettant de numéroter dans la matrice compt chaque case entre les deux portes à relier dans le premier niveau. \end{DoxyCompactList}\item 
void \hyperlink{rogue__like_8h_a26d6dd8ad6b524f3ad2b2c32b09e2584}{dijkstra2} (int compt\mbox{[}O\mbox{]}\mbox{[}P\mbox{]}, \hyperlink{structpiece__s}{piece\+\_\+t} piece1, \hyperlink{structpiece__s}{piece\+\_\+t} piece2, int x, int y, int val)
\begin{DoxyCompactList}\small\item\em Fonction récursive permettant de numéroter dans la matrice compt chaque case entre les deux portes à relier dans le deuxième niveau. \end{DoxyCompactList}\item 
void \hyperlink{rogue__like_8h_aee6cda42756b3d5b9b2310471aae7231}{dijkstra3} (int compt\mbox{[}M\mbox{]}\mbox{[}Q\mbox{]}, \hyperlink{structpiece__s}{piece\+\_\+t} piece1, \hyperlink{structpiece__s}{piece\+\_\+t} piece2, int x, int y, int val)
\begin{DoxyCompactList}\small\item\em Fonction récursive permettant de numéroter dans la matrice compt chaque case entre les deux portes à relier dans le troisième niveau. \end{DoxyCompactList}\item 
void \hyperlink{rogue__like_8h_ad71168a374241953ae4c62fdb347ee74}{couloir1} (char matrice\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, \hyperlink{structpiece__s}{piece\+\_\+t} piece1, \hyperlink{structpiece__s}{piece\+\_\+t} piece2)
\begin{DoxyCompactList}\small\item\em Fonction permettant de modifier la matrice représentant la carte afin de placer aléatoirement les coulirs du premier niveau. \end{DoxyCompactList}\item 
void \hyperlink{rogue__like_8h_ac8fa3ce9338e5b995fc5c08b73931344}{couloir2} (char matrice\mbox{[}O\mbox{]}\mbox{[}P\mbox{]}, \hyperlink{structpiece__s}{piece\+\_\+t} piece1, \hyperlink{structpiece__s}{piece\+\_\+t} piece2)
\begin{DoxyCompactList}\small\item\em Fonction permettant de modifier la matrice représentant la carte afin de placer aléatoirement les couloirs du deuxième niveau. \end{DoxyCompactList}\item 
void \hyperlink{rogue__like_8h_a859012fdae32b884f5229ae3e2c044ec}{couloir3} (char matrice\mbox{[}M\mbox{]}\mbox{[}Q\mbox{]}, \hyperlink{structpiece__s}{piece\+\_\+t} piece1, \hyperlink{structpiece__s}{piece\+\_\+t} piece2)
\begin{DoxyCompactList}\small\item\em Fonction permettant de modifier la matrice représentant la carte afin de placer aléatoirement les couloirs du troisième niveau. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{rogue__like_8h_a840291bc02cba5474a4cb46a9b9566fe}\label{rogue__like_8h_a840291bc02cba5474a4cb46a9b9566fe}} 
int \hyperlink{rogue__like_8h_a840291bc02cba5474a4cb46a9b9566fe}{main} (void)
\begin{DoxyCompactList}\small\item\em Fonction main du projet. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{rogue__like_8h_a709ae6c23f660812e10964faabb42fb7}\label{rogue__like_8h_a709ae6c23f660812e10964faabb42fb7}} 
\hyperlink{structpiece__s}{piece\+\_\+t} {\bfseries piece11}
\item 
\mbox{\Hypertarget{rogue__like_8h_a52346dea60dabd1933fb4b18a9c99727}\label{rogue__like_8h_a52346dea60dabd1933fb4b18a9c99727}} 
\hyperlink{structpiece__s}{piece\+\_\+t} {\bfseries piece12}
\item 
\mbox{\Hypertarget{rogue__like_8h_ab90b0b0f6b8baad0e232032749c2f8f6}\label{rogue__like_8h_ab90b0b0f6b8baad0e232032749c2f8f6}} 
\hyperlink{structpiece__s}{piece\+\_\+t} {\bfseries piece13}
\item 
\mbox{\Hypertarget{rogue__like_8h_abe50a75ee7becffee1c03b815cabb383}\label{rogue__like_8h_abe50a75ee7becffee1c03b815cabb383}} 
\hyperlink{structpiece__s}{piece\+\_\+t} {\bfseries piece21}
\item 
\mbox{\Hypertarget{rogue__like_8h_a4d8cad7c6b1b35dc434e57bb17befdf5}\label{rogue__like_8h_a4d8cad7c6b1b35dc434e57bb17befdf5}} 
\hyperlink{structpiece__s}{piece\+\_\+t} {\bfseries piece22}
\item 
\mbox{\Hypertarget{rogue__like_8h_ab147210ad2c84cb7b36bdabff04900be}\label{rogue__like_8h_ab147210ad2c84cb7b36bdabff04900be}} 
\hyperlink{structpiece__s}{piece\+\_\+t} {\bfseries piece23}
\item 
\mbox{\Hypertarget{rogue__like_8h_a90d6d721eae5843466e8ef253b19e7c3}\label{rogue__like_8h_a90d6d721eae5843466e8ef253b19e7c3}} 
\hyperlink{structpiece__s}{piece\+\_\+t} {\bfseries piece24}
\item 
\mbox{\Hypertarget{rogue__like_8h_a39d1e204c77e27530adba0bace6ebe9c}\label{rogue__like_8h_a39d1e204c77e27530adba0bace6ebe9c}} 
\hyperlink{structpiece__s}{piece\+\_\+t} {\bfseries piece31}
\item 
\mbox{\Hypertarget{rogue__like_8h_a71b7cbe0d84a84c5211d8a422a6b73d8}\label{rogue__like_8h_a71b7cbe0d84a84c5211d8a422a6b73d8}} 
\hyperlink{structpiece__s}{piece\+\_\+t} {\bfseries piece32}
\item 
\mbox{\Hypertarget{rogue__like_8h_af94816fd639532fdeb4e93dbba929e7d}\label{rogue__like_8h_af94816fd639532fdeb4e93dbba929e7d}} 
\hyperlink{structpiece__s}{piece\+\_\+t} {\bfseries piece33}
\item 
\mbox{\Hypertarget{rogue__like_8h_af92a9cb90efe43bb03f4eeeec04af851}\label{rogue__like_8h_af92a9cb90efe43bb03f4eeeec04af851}} 
\hyperlink{structpiece__s}{piece\+\_\+t} {\bfseries piece34}
\item 
\mbox{\Hypertarget{rogue__like_8h_aedd58971ddb86a11ae2f5f59ccad952c}\label{rogue__like_8h_aedd58971ddb86a11ae2f5f59ccad952c}} 
\hyperlink{structpiece__s}{piece\+\_\+t} {\bfseries piece35}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Fichier contenant les protoypes de toutes les fonctions du programme. 

\begin{DoxyAuthor}{Auteur}
Lucien B\+O\+U\+Y\+E\+U\+RE, Romane B\+U\+ON, Yann P\+A\+U\+L\+M\+E\+RY 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1 
\end{DoxyVersion}


\subsection{Documentation des fonctions}
\mbox{\Hypertarget{rogue__like_8h_ae5774a2b5120b4bd4b9438d46b16a8f4}\label{rogue__like_8h_ae5774a2b5120b4bd4b9438d46b16a8f4}} 
\index{rogue\+\_\+like.\+h@{rogue\+\_\+like.\+h}!affichage\+\_\+map1@{affichage\+\_\+map1}}
\index{affichage\+\_\+map1@{affichage\+\_\+map1}!rogue\+\_\+like.\+h@{rogue\+\_\+like.\+h}}
\subsubsection{\texorpdfstring{affichage\+\_\+map1()}{affichage\_map1()}}
{\footnotesize\ttfamily void affichage\+\_\+map1 (\begin{DoxyParamCaption}\item[{char}]{matrice\mbox{[}\+N\mbox{]}\mbox{[}\+M\mbox{]} }\end{DoxyParamCaption})}



Afichage de la map du niveau 1. 


\begin{DoxyParams}{Paramètres}
{\em matrice} & Matrice contenant la map du niveau 1. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{rogue__like_8h_a694e9f875cec1cc3dfbde7b2679d88bd}\label{rogue__like_8h_a694e9f875cec1cc3dfbde7b2679d88bd}} 
\index{rogue\+\_\+like.\+h@{rogue\+\_\+like.\+h}!affichage\+\_\+map2@{affichage\+\_\+map2}}
\index{affichage\+\_\+map2@{affichage\+\_\+map2}!rogue\+\_\+like.\+h@{rogue\+\_\+like.\+h}}
\subsubsection{\texorpdfstring{affichage\+\_\+map2()}{affichage\_map2()}}
{\footnotesize\ttfamily void affichage\+\_\+map2 (\begin{DoxyParamCaption}\item[{char}]{matrice\mbox{[}\+O\mbox{]}\mbox{[}\+P\mbox{]} }\end{DoxyParamCaption})}



Affichage de la matice du niveau 2. 


\begin{DoxyParams}{Paramètres}
{\em matrice} & Matrice contenant la map du niveau 2. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{rogue__like_8h_af1f0eba027dfb404b3b85d99c0bdfa13}\label{rogue__like_8h_af1f0eba027dfb404b3b85d99c0bdfa13}} 
\index{rogue\+\_\+like.\+h@{rogue\+\_\+like.\+h}!affichage\+\_\+map3@{affichage\+\_\+map3}}
\index{affichage\+\_\+map3@{affichage\+\_\+map3}!rogue\+\_\+like.\+h@{rogue\+\_\+like.\+h}}
\subsubsection{\texorpdfstring{affichage\+\_\+map3()}{affichage\_map3()}}
{\footnotesize\ttfamily void affichage\+\_\+map3 (\begin{DoxyParamCaption}\item[{char}]{matrice\mbox{[}\+M\mbox{]}\mbox{[}\+Q\mbox{]} }\end{DoxyParamCaption})}



Affichage de la matice du niveau 3. 


\begin{DoxyParams}{Paramètres}
{\em matrice} & Matrice contenant la map du niveau 3. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{rogue__like_8h_ad71168a374241953ae4c62fdb347ee74}\label{rogue__like_8h_ad71168a374241953ae4c62fdb347ee74}} 
\index{rogue\+\_\+like.\+h@{rogue\+\_\+like.\+h}!couloir1@{couloir1}}
\index{couloir1@{couloir1}!rogue\+\_\+like.\+h@{rogue\+\_\+like.\+h}}
\subsubsection{\texorpdfstring{couloir1()}{couloir1()}}
{\footnotesize\ttfamily void couloir1 (\begin{DoxyParamCaption}\item[{char}]{matrice\mbox{[}\+N\mbox{]}\mbox{[}\+M\mbox{]},  }\item[{\hyperlink{structpiece__s}{piece\+\_\+t}}]{piece1,  }\item[{\hyperlink{structpiece__s}{piece\+\_\+t}}]{piece2 }\end{DoxyParamCaption})}



Fonction permettant de modifier la matrice représentant la carte afin de placer aléatoirement les coulirs du premier niveau. 


\begin{DoxyParams}{Paramètres}
{\em matrice\mbox{[}\+N\mbox{]}\mbox{[}\+M\mbox{]}} & Matrice représentant la carte.  piece1 Structure contenant les coordonnées de la base de la pièce contenant la première porte ainsi que les coordonnées de celle-\/ci. \\
\hline
{\em piece2} & Structure contenant les coordonnées de la base de la pièce contenant la deuxième porte ainsi que les coordonnées de celle-\/ci. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{rogue__like_8h_ac8fa3ce9338e5b995fc5c08b73931344}\label{rogue__like_8h_ac8fa3ce9338e5b995fc5c08b73931344}} 
\index{rogue\+\_\+like.\+h@{rogue\+\_\+like.\+h}!couloir2@{couloir2}}
\index{couloir2@{couloir2}!rogue\+\_\+like.\+h@{rogue\+\_\+like.\+h}}
\subsubsection{\texorpdfstring{couloir2()}{couloir2()}}
{\footnotesize\ttfamily void couloir2 (\begin{DoxyParamCaption}\item[{char}]{matrice\mbox{[}\+O\mbox{]}\mbox{[}\+P\mbox{]},  }\item[{\hyperlink{structpiece__s}{piece\+\_\+t}}]{piece1,  }\item[{\hyperlink{structpiece__s}{piece\+\_\+t}}]{piece2 }\end{DoxyParamCaption})}



Fonction permettant de modifier la matrice représentant la carte afin de placer aléatoirement les couloirs du deuxième niveau. 


\begin{DoxyParams}{Paramètres}
{\em matrice\mbox{[}\+O\mbox{]}\mbox{[}\+P\mbox{]}} & Matrice représentant la carte.  piece1 Structure contenant les coordonnées de la base de la pièce contenant la première porte ainsi que les coordonnées de celle-\/ci. \\
\hline
{\em piece2} & Structure contenant les coordonnées de la base de la pièce contenant la deuxième porte ainsi que les coordonnées de celle-\/ci. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{rogue__like_8h_a859012fdae32b884f5229ae3e2c044ec}\label{rogue__like_8h_a859012fdae32b884f5229ae3e2c044ec}} 
\index{rogue\+\_\+like.\+h@{rogue\+\_\+like.\+h}!couloir3@{couloir3}}
\index{couloir3@{couloir3}!rogue\+\_\+like.\+h@{rogue\+\_\+like.\+h}}
\subsubsection{\texorpdfstring{couloir3()}{couloir3()}}
{\footnotesize\ttfamily void couloir3 (\begin{DoxyParamCaption}\item[{char}]{matrice\mbox{[}\+M\mbox{]}\mbox{[}\+Q\mbox{]},  }\item[{\hyperlink{structpiece__s}{piece\+\_\+t}}]{piece1,  }\item[{\hyperlink{structpiece__s}{piece\+\_\+t}}]{piece2 }\end{DoxyParamCaption})}



Fonction permettant de modifier la matrice représentant la carte afin de placer aléatoirement les couloirs du troisième niveau. 


\begin{DoxyParams}{Paramètres}
{\em matrice\mbox{[}\+M\mbox{]}\mbox{[}\+Q\mbox{]}} & Matrice représentant la carte.  piece1 Structure contenant les coordonnées de la base de la pièce contenant la première porte ainsi que les coordonnées de celle-\/ci. \\
\hline
{\em piece2} & Structure contenant les coordonnées de la base de la pièce contenant la deuxième porte ainsi que les coordonnées de celle-\/ci. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{rogue__like_8h_a8aa3c48ded77d8eef99c86dbe1bbe082}\label{rogue__like_8h_a8aa3c48ded77d8eef99c86dbe1bbe082}} 
\index{rogue\+\_\+like.\+h@{rogue\+\_\+like.\+h}!creer\+\_\+map1@{creer\+\_\+map1}}
\index{creer\+\_\+map1@{creer\+\_\+map1}!rogue\+\_\+like.\+h@{rogue\+\_\+like.\+h}}
\subsubsection{\texorpdfstring{creer\+\_\+map1()}{creer\_map1()}}
{\footnotesize\ttfamily void creer\+\_\+map1 (\begin{DoxyParamCaption}\item[{char}]{matrice\mbox{[}\+N\mbox{]}\mbox{[}\+M\mbox{]} }\end{DoxyParamCaption})}



Création de la base de la map du niveau 1. 


\begin{DoxyParams}{Paramètres}
{\em matrice} & Matrice contenant la map du niveau 1. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{rogue__like_8h_ac58f57e60138f15f5ff78a5faaec9948}\label{rogue__like_8h_ac58f57e60138f15f5ff78a5faaec9948}} 
\index{rogue\+\_\+like.\+h@{rogue\+\_\+like.\+h}!creer\+\_\+map2@{creer\+\_\+map2}}
\index{creer\+\_\+map2@{creer\+\_\+map2}!rogue\+\_\+like.\+h@{rogue\+\_\+like.\+h}}
\subsubsection{\texorpdfstring{creer\+\_\+map2()}{creer\_map2()}}
{\footnotesize\ttfamily void creer\+\_\+map2 (\begin{DoxyParamCaption}\item[{char}]{matrice\mbox{[}\+O\mbox{]}\mbox{[}\+P\mbox{]} }\end{DoxyParamCaption})}



Création de la base de la map du niveau 2. 


\begin{DoxyParams}{Paramètres}
{\em matrice} & Matrice contenant la map du niveau 2. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{rogue__like_8h_a47837e3a5565db14b5f7ee0df3bddbb7}\label{rogue__like_8h_a47837e3a5565db14b5f7ee0df3bddbb7}} 
\index{rogue\+\_\+like.\+h@{rogue\+\_\+like.\+h}!creer\+\_\+map3@{creer\+\_\+map3}}
\index{creer\+\_\+map3@{creer\+\_\+map3}!rogue\+\_\+like.\+h@{rogue\+\_\+like.\+h}}
\subsubsection{\texorpdfstring{creer\+\_\+map3()}{creer\_map3()}}
{\footnotesize\ttfamily void creer\+\_\+map3 (\begin{DoxyParamCaption}\item[{char}]{matrice\mbox{[}\+M\mbox{]}\mbox{[}\+Q\mbox{]} }\end{DoxyParamCaption})}



Création de la base de la map du niveau 3. 


\begin{DoxyParams}{Paramètres}
{\em matrice} & Matrice contenant la map du niveau 3. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{rogue__like_8h_ab88769e52c5adc1b6c6deabf410d9baf}\label{rogue__like_8h_ab88769e52c5adc1b6c6deabf410d9baf}} 
\index{rogue\+\_\+like.\+h@{rogue\+\_\+like.\+h}!creer\+\_\+piece1@{creer\+\_\+piece1}}
\index{creer\+\_\+piece1@{creer\+\_\+piece1}!rogue\+\_\+like.\+h@{rogue\+\_\+like.\+h}}
\subsubsection{\texorpdfstring{creer\+\_\+piece1()}{creer\_piece1()}}
{\footnotesize\ttfamily void creer\+\_\+piece1 (\begin{DoxyParamCaption}\item[{char}]{matrice\mbox{[}\+N\mbox{]}\mbox{[}\+M\mbox{]},  }\item[{int}]{x\+\_\+haut,  }\item[{int}]{y\+\_\+gauche,  }\item[{int}]{min\+\_\+larg,  }\item[{int}]{max\+\_\+larg,  }\item[{int}]{min\+\_\+haut,  }\item[{int}]{max\+\_\+haut,  }\item[{int}]{num\+\_\+piece }\end{DoxyParamCaption})}



Fonction de création des pièces du niveau 1, avec les portes. 


\begin{DoxyParams}{Paramètres}
{\em matrice} & Matrice contenant la map du niveau 1. \\
\hline
{\em x\+\_\+haut} & Ordonnée de l\textquotesingle{}angle haut-\/gauche de la pièce. \\
\hline
{\em y\+\_\+gauche} & Abscisse de l\textquotesingle{}angle haut-\/gauche de la piece. \\
\hline
{\em min\+\_\+larg} & Valeur minimale de la largeur de la piece. \\
\hline
{\em max\+\_\+larg} & Valeur maximale de la largeu de la pièce. \\
\hline
{\em min\+\_\+haut} & Valeur minimale de la hauteur de la pièce. \\
\hline
{\em max\+\_\+haut} & Valeur maximale de la hauteur de la piece. \\
\hline
{\em num\+\_\+piece} & Numéro de la zone dans laquelle se trouve la pièce à créer (1, 2 ou 3 car il y a 3 pièces dans le niveau 1). \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{rogue__like_8h_aa42cf0991a12c8774a2dfe772671d74f}\label{rogue__like_8h_aa42cf0991a12c8774a2dfe772671d74f}} 
\index{rogue\+\_\+like.\+h@{rogue\+\_\+like.\+h}!creer\+\_\+piece2@{creer\+\_\+piece2}}
\index{creer\+\_\+piece2@{creer\+\_\+piece2}!rogue\+\_\+like.\+h@{rogue\+\_\+like.\+h}}
\subsubsection{\texorpdfstring{creer\+\_\+piece2()}{creer\_piece2()}}
{\footnotesize\ttfamily void creer\+\_\+piece2 (\begin{DoxyParamCaption}\item[{char}]{matrice\mbox{[}\+O\mbox{]}\mbox{[}\+P\mbox{]},  }\item[{int}]{x\+\_\+haut,  }\item[{int}]{y\+\_\+gauche,  }\item[{int}]{min\+\_\+larg,  }\item[{int}]{max\+\_\+larg,  }\item[{int}]{min\+\_\+haut,  }\item[{int}]{max\+\_\+haut,  }\item[{int}]{num\+\_\+piece }\end{DoxyParamCaption})}



Fonction de création des pièces du niveau 2, avec les portes. 


\begin{DoxyParams}{Paramètres}
{\em matrice} & Matrice contenant la map du niveau 2. \\
\hline
{\em x\+\_\+haut} & Ordonnée de l\textquotesingle{}angle haut-\/gauche de la pièce. \\
\hline
{\em y\+\_\+gauche} & Abscisse de l\textquotesingle{}angle haut-\/gauche de la piece. \\
\hline
{\em min\+\_\+larg} & Valeur minimale de la largeur de la piece. \\
\hline
{\em max\+\_\+larg} & Valeur maximale de la largeu de la pièce. \\
\hline
{\em min\+\_\+haut} & Valeur minimale de la hauteur de la pièce. \\
\hline
{\em max\+\_\+haut} & Valeur maximale de la hauteur de la piece. \\
\hline
{\em num\+\_\+piece} & Numéro de la zone dans laquelle se trouve la pièce à créer (1, 2, 3 ou 4 car il y a 4 pièces dans le niveau 2). \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{rogue__like_8h_ad507e266d269906c797e3da9b4b021bb}\label{rogue__like_8h_ad507e266d269906c797e3da9b4b021bb}} 
\index{rogue\+\_\+like.\+h@{rogue\+\_\+like.\+h}!creer\+\_\+piece3@{creer\+\_\+piece3}}
\index{creer\+\_\+piece3@{creer\+\_\+piece3}!rogue\+\_\+like.\+h@{rogue\+\_\+like.\+h}}
\subsubsection{\texorpdfstring{creer\+\_\+piece3()}{creer\_piece3()}}
{\footnotesize\ttfamily void creer\+\_\+piece3 (\begin{DoxyParamCaption}\item[{char}]{matrice\mbox{[}\+M\mbox{]}\mbox{[}\+Q\mbox{]},  }\item[{int}]{x\+\_\+haut,  }\item[{int}]{y\+\_\+gauche,  }\item[{int}]{min\+\_\+larg,  }\item[{int}]{max\+\_\+larg,  }\item[{int}]{min\+\_\+haut,  }\item[{int}]{max\+\_\+haut,  }\item[{int}]{num\+\_\+piece }\end{DoxyParamCaption})}



Fonction de création des pièces du niveau 3, avec les portes. 


\begin{DoxyParams}{Paramètres}
{\em matrice} & Matrice contenant la map du niveau 3. \\
\hline
{\em x\+\_\+haut} & Ordonnée de l\textquotesingle{}angle haut-\/gauche de la pièce. \\
\hline
{\em y\+\_\+gauche} & Abscisse de l\textquotesingle{}angle haut-\/gauche de la piece. \\
\hline
{\em min\+\_\+larg} & Valeur minimale de la largeur de la piece. \\
\hline
{\em max\+\_\+larg} & Valeur maximale de la largeu de la pièce. \\
\hline
{\em min\+\_\+haut} & Valeur minimale de la hauteur de la pièce. \\
\hline
{\em max\+\_\+haut} & Valeur maximale de la hauteur de la piece. \\
\hline
{\em num\+\_\+piece} & Numéro de la zone dans laquelle se trouve la pièce à créer (1, 2, 3, 4 ou 5 car il y a 5 pièces dans le niveau 3). \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{rogue__like_8h_a1bd1c8de8879e70d7ad1ade52feb280b}\label{rogue__like_8h_a1bd1c8de8879e70d7ad1ade52feb280b}} 
\index{rogue\+\_\+like.\+h@{rogue\+\_\+like.\+h}!dijkstra1@{dijkstra1}}
\index{dijkstra1@{dijkstra1}!rogue\+\_\+like.\+h@{rogue\+\_\+like.\+h}}
\subsubsection{\texorpdfstring{dijkstra1()}{dijkstra1()}}
{\footnotesize\ttfamily void dijkstra1 (\begin{DoxyParamCaption}\item[{int}]{compt\mbox{[}\+N\mbox{]}\mbox{[}\+M\mbox{]},  }\item[{\hyperlink{structpiece__s}{piece\+\_\+t}}]{piece1,  }\item[{\hyperlink{structpiece__s}{piece\+\_\+t}}]{piece2,  }\item[{int}]{x,  }\item[{int}]{y,  }\item[{int}]{val }\end{DoxyParamCaption})}



Fonction récursive permettant de numéroter dans la matrice compt chaque case entre les deux portes à relier dans le premier niveau. 


\begin{DoxyParams}{Paramètres}
{\em compt\mbox{[}\+N\mbox{]}\mbox{[}\+M\mbox{]}} & Matrice remplie de nombres qui va permettre de générer les couloirs.  piece1 Structure contenant les coordonnées de la base de la pièce contenant la première porte ainsi que les coordonnées de celle-\/ci. \\
\hline
{\em piece2} & Structure contenant les coordonnées de la base de la pièce contenant la deuxième porte ainsi que les coordonnées de celle-\/ci. \\
\hline
{\em x} & Coordonnée verticale de la case courante observée par l\textquotesingle{}algorithme (est initialisée à 0 au premier appel de la fonction). \\
\hline
{\em y} & Coordonnée horizontale de la case courante observée par l\textquotesingle{}algorithme (est initialisée à 0 au premier appel de la fonction). \\
\hline
{\em val} & Valeur courante de la case observée par l\textquotesingle{}algorithme (est initialisée à 0 au premier appel de la fonction). \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{rogue__like_8h_a26d6dd8ad6b524f3ad2b2c32b09e2584}\label{rogue__like_8h_a26d6dd8ad6b524f3ad2b2c32b09e2584}} 
\index{rogue\+\_\+like.\+h@{rogue\+\_\+like.\+h}!dijkstra2@{dijkstra2}}
\index{dijkstra2@{dijkstra2}!rogue\+\_\+like.\+h@{rogue\+\_\+like.\+h}}
\subsubsection{\texorpdfstring{dijkstra2()}{dijkstra2()}}
{\footnotesize\ttfamily void dijkstra2 (\begin{DoxyParamCaption}\item[{int}]{compt\mbox{[}\+O\mbox{]}\mbox{[}\+P\mbox{]},  }\item[{\hyperlink{structpiece__s}{piece\+\_\+t}}]{piece1,  }\item[{\hyperlink{structpiece__s}{piece\+\_\+t}}]{piece2,  }\item[{int}]{x,  }\item[{int}]{y,  }\item[{int}]{val }\end{DoxyParamCaption})}



Fonction récursive permettant de numéroter dans la matrice compt chaque case entre les deux portes à relier dans le deuxième niveau. 


\begin{DoxyParams}{Paramètres}
{\em compt\mbox{[}\+O\mbox{]}\mbox{[}\+P\mbox{]}} & Matrice remplie de nombres qui va permettre de générer les couloirs.  piece1 Structure contenant les coordonnées de la base de la pièce contenant la première porte ainsi que les coordonnées de celle-\/ci. \\
\hline
{\em piece2} & Structure contenant les coordonnées de la base de la pièce contenant la deuxième porte ainsi que les coordonnées de celle-\/ci. \\
\hline
{\em x} & Coordonnée verticale de la case courante observée par l\textquotesingle{}algorithme (est initialisée à 0 au premier appel de la fonction). \\
\hline
{\em y} & Coordonnée horizontale de la case courante observée par l\textquotesingle{}algorithme (est initialisée à 0 au premier appel de la fonction). \\
\hline
{\em val} & Valeur courante de la case observée par l\textquotesingle{}algorithme (est initialisée à 0 au premier appel de la fonction). \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{rogue__like_8h_aee6cda42756b3d5b9b2310471aae7231}\label{rogue__like_8h_aee6cda42756b3d5b9b2310471aae7231}} 
\index{rogue\+\_\+like.\+h@{rogue\+\_\+like.\+h}!dijkstra3@{dijkstra3}}
\index{dijkstra3@{dijkstra3}!rogue\+\_\+like.\+h@{rogue\+\_\+like.\+h}}
\subsubsection{\texorpdfstring{dijkstra3()}{dijkstra3()}}
{\footnotesize\ttfamily void dijkstra3 (\begin{DoxyParamCaption}\item[{int}]{compt\mbox{[}\+M\mbox{]}\mbox{[}\+Q\mbox{]},  }\item[{\hyperlink{structpiece__s}{piece\+\_\+t}}]{piece1,  }\item[{\hyperlink{structpiece__s}{piece\+\_\+t}}]{piece2,  }\item[{int}]{x,  }\item[{int}]{y,  }\item[{int}]{val }\end{DoxyParamCaption})}



Fonction récursive permettant de numéroter dans la matrice compt chaque case entre les deux portes à relier dans le troisième niveau. 


\begin{DoxyParams}{Paramètres}
{\em compt\mbox{[}\+M\mbox{]}\mbox{[}\+Q\mbox{]}} & Matrice remplie de nombres qui va permettre de générer les couloirs.  piece1 Structure contenant les coordonnées de la base de la pièce contenant la première porte ainsi que les coordonnées de celle-\/ci. \\
\hline
{\em piece2} & Structure contenant les coordonnées de la base de la pièce contenant la deuxième porte ainsi que les coordonnées de celle-\/ci. \\
\hline
{\em x} & Coordonnée verticale de la case courante observée par l\textquotesingle{}algorithme (est initialisée à 0 au premier appel de la fonction). \\
\hline
{\em y} & Coordonnée horizontale de la case courante observée par l\textquotesingle{}algorithme (est initialisée à 0 au premier appel de la fonction). \\
\hline
{\em val} & Valeur courante de la case observée par l\textquotesingle{}algorithme (est initialisée à 0 au premier appel de la fonction). \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{rogue__like_8h_a65b370d9b9e8a973dbb87aa1c4404385}\label{rogue__like_8h_a65b370d9b9e8a973dbb87aa1c4404385}} 
\index{rogue\+\_\+like.\+h@{rogue\+\_\+like.\+h}!jeu1@{jeu1}}
\index{jeu1@{jeu1}!rogue\+\_\+like.\+h@{rogue\+\_\+like.\+h}}
\subsubsection{\texorpdfstring{jeu1()}{jeu1()}}
{\footnotesize\ttfamily void jeu1 (\begin{DoxyParamCaption}\item[{char}]{map\mbox{[}\+N\mbox{]}\mbox{[}\+M\mbox{]} }\end{DoxyParamCaption})}



Fonction de jeu du niveau 1. 


\begin{DoxyParams}{Paramètres}
{\em map} & Matrice contenant le labyrinthe du niveau 1. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{rogue__like_8h_ac2b3178d3fe5febefd804bb03484e102}\label{rogue__like_8h_ac2b3178d3fe5febefd804bb03484e102}} 
\index{rogue\+\_\+like.\+h@{rogue\+\_\+like.\+h}!jeu2@{jeu2}}
\index{jeu2@{jeu2}!rogue\+\_\+like.\+h@{rogue\+\_\+like.\+h}}
\subsubsection{\texorpdfstring{jeu2()}{jeu2()}}
{\footnotesize\ttfamily void jeu2 (\begin{DoxyParamCaption}\item[{char}]{map\mbox{[}\+O\mbox{]}\mbox{[}\+P\mbox{]} }\end{DoxyParamCaption})}



Fonction de jeu du niveau 2. 


\begin{DoxyParams}{Paramètres}
{\em map} & Matrice contenant le labyrinthe du niveau 2. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{rogue__like_8h_a15208491f5302e590da73b04ea627d20}\label{rogue__like_8h_a15208491f5302e590da73b04ea627d20}} 
\index{rogue\+\_\+like.\+h@{rogue\+\_\+like.\+h}!jeu3@{jeu3}}
\index{jeu3@{jeu3}!rogue\+\_\+like.\+h@{rogue\+\_\+like.\+h}}
\subsubsection{\texorpdfstring{jeu3()}{jeu3()}}
{\footnotesize\ttfamily void jeu3 (\begin{DoxyParamCaption}\item[{char}]{map\mbox{[}\+M\mbox{]}\mbox{[}\+Q\mbox{]} }\end{DoxyParamCaption})}



Fonction de jeu du niveau 3. 


\begin{DoxyParams}{Paramètres}
{\em map} & Matrice contenant le labyrinthe du niveau 3. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{rogue__like_8h_aa02a95a04bcb1c8439e358cefba028a2}\label{rogue__like_8h_aa02a95a04bcb1c8439e358cefba028a2}} 
\index{rogue\+\_\+like.\+h@{rogue\+\_\+like.\+h}!map\+\_\+niveau1@{map\+\_\+niveau1}}
\index{map\+\_\+niveau1@{map\+\_\+niveau1}!rogue\+\_\+like.\+h@{rogue\+\_\+like.\+h}}
\subsubsection{\texorpdfstring{map\+\_\+niveau1()}{map\_niveau1()}}
{\footnotesize\ttfamily void map\+\_\+niveau1 (\begin{DoxyParamCaption}\item[{char}]{map\mbox{[}\+N\mbox{]}\mbox{[}\+M\mbox{]} }\end{DoxyParamCaption})}



Fonction de création de la map du niveau 1. 


\begin{DoxyParams}{Paramètres}
{\em matrice} & Matrice contenant la map du niveau 1. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{rogue__like_8h_a9b106acc205a6358c13c2c262ce2ce73}\label{rogue__like_8h_a9b106acc205a6358c13c2c262ce2ce73}} 
\index{rogue\+\_\+like.\+h@{rogue\+\_\+like.\+h}!map\+\_\+niveau2@{map\+\_\+niveau2}}
\index{map\+\_\+niveau2@{map\+\_\+niveau2}!rogue\+\_\+like.\+h@{rogue\+\_\+like.\+h}}
\subsubsection{\texorpdfstring{map\+\_\+niveau2()}{map\_niveau2()}}
{\footnotesize\ttfamily void map\+\_\+niveau2 (\begin{DoxyParamCaption}\item[{char}]{map\mbox{[}\+O\mbox{]}\mbox{[}\+P\mbox{]} }\end{DoxyParamCaption})}



Fonction de création de la map du niveau 2. 


\begin{DoxyParams}{Paramètres}
{\em matrice} & Matrice contenant la map du niveau 2. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{rogue__like_8h_aa4d3113c89322fa11ed5a1b8338d297a}\label{rogue__like_8h_aa4d3113c89322fa11ed5a1b8338d297a}} 
\index{rogue\+\_\+like.\+h@{rogue\+\_\+like.\+h}!map\+\_\+niveau3@{map\+\_\+niveau3}}
\index{map\+\_\+niveau3@{map\+\_\+niveau3}!rogue\+\_\+like.\+h@{rogue\+\_\+like.\+h}}
\subsubsection{\texorpdfstring{map\+\_\+niveau3()}{map\_niveau3()}}
{\footnotesize\ttfamily void map\+\_\+niveau3 (\begin{DoxyParamCaption}\item[{char}]{map\mbox{[}\+M\mbox{]}\mbox{[}\+Q\mbox{]} }\end{DoxyParamCaption})}



Fonction de création de la map du niveau 3. 


\begin{DoxyParams}{Paramètres}
{\em matrice} & Matrice contenant la map du niveau 3. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{rogue__like_8h_aeece45c4e6e5458414d34d7970621d9c}\label{rogue__like_8h_aeece45c4e6e5458414d34d7970621d9c}} 
\index{rogue\+\_\+like.\+h@{rogue\+\_\+like.\+h}!placement\+\_\+tresor1@{placement\+\_\+tresor1}}
\index{placement\+\_\+tresor1@{placement\+\_\+tresor1}!rogue\+\_\+like.\+h@{rogue\+\_\+like.\+h}}
\subsubsection{\texorpdfstring{placement\+\_\+tresor1()}{placement\_tresor1()}}
{\footnotesize\ttfamily placement\+\_\+tresor1 (\begin{DoxyParamCaption}\item[{char}]{matrice\mbox{[}\+N\mbox{]}\mbox{[}\+M\mbox{]},  }\item[{\hyperlink{structpiece__s}{piece\+\_\+t}}]{piece }\end{DoxyParamCaption})}



Fonction de placement de tresors dans le niveau 1. 


\begin{DoxyParams}{Paramètres}
{\em matrice\mbox{[}\+N\mbox{]}\mbox{[}\+M\mbox{]}} & Matrice principale du jeu \\
\hline
{\em piece} & Permet d\textquotesingle{}obtenir les valeurs de x\+\_\+haut et y\+\_\+gauche pour la piece13 \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{rogue__like_8h_a2f6f7eb80b3eaf7193f33e85e3b83d61}\label{rogue__like_8h_a2f6f7eb80b3eaf7193f33e85e3b83d61}} 
\index{rogue\+\_\+like.\+h@{rogue\+\_\+like.\+h}!placement\+\_\+tresor2@{placement\+\_\+tresor2}}
\index{placement\+\_\+tresor2@{placement\+\_\+tresor2}!rogue\+\_\+like.\+h@{rogue\+\_\+like.\+h}}
\subsubsection{\texorpdfstring{placement\+\_\+tresor2()}{placement\_tresor2()}}
{\footnotesize\ttfamily placement\+\_\+tresor2 (\begin{DoxyParamCaption}\item[{char}]{matrice\mbox{[}\+O\mbox{]}\mbox{[}\+P\mbox{]},  }\item[{\hyperlink{structpiece__s}{piece\+\_\+t}}]{piece }\end{DoxyParamCaption})}



Fonction de placement de tresors dans le niveau 2. 


\begin{DoxyParams}{Paramètres}
{\em matrice\mbox{[}\+N\mbox{]}\mbox{[}\+M\mbox{]}} & Matrice principale du jeu \\
\hline
{\em piece} & Permet d\textquotesingle{}obtenir les valeurs de x\+\_\+haut et y\+\_\+gauche pour la piece24 \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{rogue__like_8h_ad2d2c870f1a79f2bc02e473d83e757d8}\label{rogue__like_8h_ad2d2c870f1a79f2bc02e473d83e757d8}} 
\index{rogue\+\_\+like.\+h@{rogue\+\_\+like.\+h}!placement\+\_\+tresor3@{placement\+\_\+tresor3}}
\index{placement\+\_\+tresor3@{placement\+\_\+tresor3}!rogue\+\_\+like.\+h@{rogue\+\_\+like.\+h}}
\subsubsection{\texorpdfstring{placement\+\_\+tresor3()}{placement\_tresor3()}}
{\footnotesize\ttfamily placement\+\_\+tresor3 (\begin{DoxyParamCaption}\item[{char}]{matrice\mbox{[}\+M\mbox{]}\mbox{[}\+Q\mbox{]},  }\item[{\hyperlink{structpiece__s}{piece\+\_\+t}}]{piece }\end{DoxyParamCaption})}



Fonction de placement de tresors dans le niveau 3. 


\begin{DoxyParams}{Paramètres}
{\em matrice\mbox{[}\+M\mbox{]}\mbox{[}\+Q\mbox{]}} & Matrice principale du jeu \\
\hline
{\em piece} & Permet d\textquotesingle{}obtenir les valeurs de x\+\_\+haut et y\+\_\+gauche pour la piece35 \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{rogue__like_8h_a31044302280c0ec9eca89286f81127af}\label{rogue__like_8h_a31044302280c0ec9eca89286f81127af}} 
\index{rogue\+\_\+like.\+h@{rogue\+\_\+like.\+h}!rand\+\_\+a\+\_\+b@{rand\+\_\+a\+\_\+b}}
\index{rand\+\_\+a\+\_\+b@{rand\+\_\+a\+\_\+b}!rogue\+\_\+like.\+h@{rogue\+\_\+like.\+h}}
\subsubsection{\texorpdfstring{rand\+\_\+a\+\_\+b()}{rand\_a\_b()}}
{\footnotesize\ttfamily int rand\+\_\+a\+\_\+b (\begin{DoxyParamCaption}\item[{int}]{a,  }\item[{int}]{b }\end{DoxyParamCaption})}



Fonction de génération d\textquotesingle{}un nombre aléatoire. 


\begin{DoxyParams}{Paramètres}
{\em a} & Borne inférieure de l\textquotesingle{}intevalle dans lequel le nombre aléatoire doit être généré. \\
\hline
{\em b} & Borne supérieure de l\textquotesingle{}intevalle dans lequel le nombre aléatoire doit être généré. \\
\hline
\end{DoxyParams}
