\hypertarget{structpiece__t}{}\section{Référence de la structure piece\+\_\+t}
\label{structpiece__t}\index{piece\+\_\+t@{piece\+\_\+t}}


Structure contenant toutes les informations importantes concernant chacunes des pièces.  




{\ttfamily \#include $<$rogue\+\_\+like.\+h$>$}



\subsection{Description détaillée}
Structure contenant toutes les informations importantes concernant chacunes des pièces. 

La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
rogue\+\_\+like.\+h\end{DoxyCompactItemize}
