\hypertarget{structpiece__s}{}\section{Référence de la structure piece\+\_\+s}
\label{structpiece__s}\index{piece\+\_\+s@{piece\+\_\+s}}


Structure contenant toutes les informations importantes concernant chacunes des pièces.  




{\ttfamily \#include $<$rogue\+\_\+like.\+h$>$}

\subsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structpiece__s_a8d4ebfbd4c1e6eb9bfc927dd9c64a2d9}\label{structpiece__s_a8d4ebfbd4c1e6eb9bfc927dd9c64a2d9}} 
int {\bfseries x\+\_\+haut}
\item 
\mbox{\Hypertarget{structpiece__s_a5272aff4a4556552fdf42d3b1169dc0f}\label{structpiece__s_a5272aff4a4556552fdf42d3b1169dc0f}} 
int {\bfseries y\+\_\+gauche}
\item 
\mbox{\Hypertarget{structpiece__s_ad3fe67d0056f6883e97706c43bc0bdc9}\label{structpiece__s_ad3fe67d0056f6883e97706c43bc0bdc9}} 
int {\bfseries x\+\_\+porte1}
\item 
\mbox{\Hypertarget{structpiece__s_ada134e81e81c4b5bb4111b96d54953aa}\label{structpiece__s_ada134e81e81c4b5bb4111b96d54953aa}} 
int {\bfseries y\+\_\+porte1}
\item 
\mbox{\Hypertarget{structpiece__s_a18399e06b80da5f668107541237c3979}\label{structpiece__s_a18399e06b80da5f668107541237c3979}} 
char {\bfseries position\+\_\+p1}
\item 
\mbox{\Hypertarget{structpiece__s_a0af5f97ac5c69860d7090c4cffeafafc}\label{structpiece__s_a0af5f97ac5c69860d7090c4cffeafafc}} 
int {\bfseries x\+\_\+porte2}
\item 
\mbox{\Hypertarget{structpiece__s_abfecb7e17eec3b5221e484e300ebe4ad}\label{structpiece__s_abfecb7e17eec3b5221e484e300ebe4ad}} 
int {\bfseries y\+\_\+porte2}
\item 
\mbox{\Hypertarget{structpiece__s_a3253016f13dbae4f733dd53268fc9c2a}\label{structpiece__s_a3253016f13dbae4f733dd53268fc9c2a}} 
char {\bfseries position\+\_\+p2}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Structure contenant toutes les informations importantes concernant chacunes des pièces. 

La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
\hyperlink{rogue__like_8h}{rogue\+\_\+like.\+h}\end{DoxyCompactItemize}
