\hypertarget{tresors_8c}{}\section{Référence du fichier tresors.\+c}
\label{tresors_8c}\index{tresors.\+c@{tresors.\+c}}


Fichier contenant l\textquotesingle{}implementation des tresors dans la matrice.  


{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include \char`\"{}rogue\+\_\+like.\+h\char`\"{}}\newline
Graphe des dépendances par inclusion de tresors.\+c\+:
% FIG 0
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{tresors_8c_a249e49596769493380058a75ddeed6d3}{placement\+\_\+tresor1} (char matrice\mbox{[}N\mbox{]}\mbox{[}M\mbox{]}, \hyperlink{structpiece__s}{piece\+\_\+t} piece)
\begin{DoxyCompactList}\small\item\em Fonction de placement de tresors dans le niveau 1. \end{DoxyCompactList}\item 
void \hyperlink{tresors_8c_ac95b07415d65b648a0923896a073d819}{placement\+\_\+tresor2} (char matrice\mbox{[}O\mbox{]}\mbox{[}P\mbox{]}, \hyperlink{structpiece__s}{piece\+\_\+t} piece)
\begin{DoxyCompactList}\small\item\em Fonction de placement de tresors dans le niveau 2. \end{DoxyCompactList}\item 
void \hyperlink{tresors_8c_a3742e78c17a2d39fbe422975b0df8ab7}{placement\+\_\+tresor3} (char matrice\mbox{[}M\mbox{]}\mbox{[}Q\mbox{]}, \hyperlink{structpiece__s}{piece\+\_\+t} piece)
\begin{DoxyCompactList}\small\item\em Fonction de placement de tresors dans le niveau 3. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Description détaillée}
Fichier contenant l\textquotesingle{}implementation des tresors dans la matrice. 

\begin{DoxyAuthor}{Auteur}
Lucien B\+O\+U\+Y\+E\+U\+RE, Romane B\+U\+ON, Yann P\+A\+U\+L\+M\+E\+RY 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
3 
\end{DoxyVersion}


\subsection{Documentation des fonctions}
\mbox{\Hypertarget{tresors_8c_a249e49596769493380058a75ddeed6d3}\label{tresors_8c_a249e49596769493380058a75ddeed6d3}} 
\index{tresors.\+c@{tresors.\+c}!placement\+\_\+tresor1@{placement\+\_\+tresor1}}
\index{placement\+\_\+tresor1@{placement\+\_\+tresor1}!tresors.\+c@{tresors.\+c}}
\subsubsection{\texorpdfstring{placement\+\_\+tresor1()}{placement\_tresor1()}}
{\footnotesize\ttfamily void placement\+\_\+tresor1 (\begin{DoxyParamCaption}\item[{char}]{matrice\mbox{[}\+N\mbox{]}\mbox{[}\+M\mbox{]},  }\item[{\hyperlink{structpiece__s}{piece\+\_\+t}}]{piece }\end{DoxyParamCaption})}



Fonction de placement de tresors dans le niveau 1. 


\begin{DoxyParams}{Paramètres}
{\em matrice\mbox{[}\+N\mbox{]}\mbox{[}\+M\mbox{]}} & Matrice principale du jeu \\
\hline
{\em piece} & Permet d\textquotesingle{}obtenir les valeurs de x\+\_\+haut et y\+\_\+gauche pour la piece13 \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{tresors_8c_ac95b07415d65b648a0923896a073d819}\label{tresors_8c_ac95b07415d65b648a0923896a073d819}} 
\index{tresors.\+c@{tresors.\+c}!placement\+\_\+tresor2@{placement\+\_\+tresor2}}
\index{placement\+\_\+tresor2@{placement\+\_\+tresor2}!tresors.\+c@{tresors.\+c}}
\subsubsection{\texorpdfstring{placement\+\_\+tresor2()}{placement\_tresor2()}}
{\footnotesize\ttfamily void placement\+\_\+tresor2 (\begin{DoxyParamCaption}\item[{char}]{matrice\mbox{[}\+O\mbox{]}\mbox{[}\+P\mbox{]},  }\item[{\hyperlink{structpiece__s}{piece\+\_\+t}}]{piece }\end{DoxyParamCaption})}



Fonction de placement de tresors dans le niveau 2. 


\begin{DoxyParams}{Paramètres}
{\em matrice\mbox{[}\+N\mbox{]}\mbox{[}\+M\mbox{]}} & Matrice principale du jeu \\
\hline
{\em piece} & Permet d\textquotesingle{}obtenir les valeurs de x\+\_\+haut et y\+\_\+gauche pour la piece24 \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{tresors_8c_a3742e78c17a2d39fbe422975b0df8ab7}\label{tresors_8c_a3742e78c17a2d39fbe422975b0df8ab7}} 
\index{tresors.\+c@{tresors.\+c}!placement\+\_\+tresor3@{placement\+\_\+tresor3}}
\index{placement\+\_\+tresor3@{placement\+\_\+tresor3}!tresors.\+c@{tresors.\+c}}
\subsubsection{\texorpdfstring{placement\+\_\+tresor3()}{placement\_tresor3()}}
{\footnotesize\ttfamily void placement\+\_\+tresor3 (\begin{DoxyParamCaption}\item[{char}]{matrice\mbox{[}\+M\mbox{]}\mbox{[}\+Q\mbox{]},  }\item[{\hyperlink{structpiece__s}{piece\+\_\+t}}]{piece }\end{DoxyParamCaption})}



Fonction de placement de tresors dans le niveau 3. 


\begin{DoxyParams}{Paramètres}
{\em matrice\mbox{[}\+M\mbox{]}\mbox{[}\+Q\mbox{]}} & Matrice principale du jeu \\
\hline
{\em piece} & Permet d\textquotesingle{}obtenir les valeurs de x\+\_\+haut et y\+\_\+gauche pour la piece35 \\
\hline
\end{DoxyParams}
